# SPPARKS ald list 
seed 36720

app_style   ald/zno

read_sites data.ald

sector		no

solve_style  linear

#events Zn:Zinc,O:Oxygen,X:Ethyl group,H:Hydrogen
#event	type	from		to		A			n	E(eV)	coord	pressureOn	reaction

# DEZ ads initial rate 2.318228E8, P = 2 Pa, T = 450 K

# DEZ adsorption to surface # Adsorption area evaluated as an equilateral triangle with dimensions of 3.289 Å (Zn site) and 3.183 Å  (O site)
event   1	OH              ZnX2OH           41822.40082            0	0.00    1			1			ZnX2(g)+OH(s)->ZnX2...OH(s)
event   1   OH              ZnX2OH           41822.40082            0	0.00    2      		1   		ZnX2(g)+OH(s)->ZnX2...OH(s)
event   1	OH2             ZnX2OH2          41822.40082            0	0.00    1			1			ZnX2(g)+OH(s)->ZnX2...OH2(s)
event   1   OH2             ZnX2OH2          41822.40082            0	0.00    2      		1	     	ZnX2(g)+OH(s)->ZnX2...OH2(s)
event   1	O               ZnX2O            41822.40082            0	0.00    1           1           ZnX2(g)+O(s)->ZnX2...O(s)
event   1	O               ZnX2O            41822.40082            0	0.00    2           1           ZnX2(g)+O(s)->ZnX2...O(s
event   1	O               ZnX2O            41822.40082            0	0.00    3			1			ZnX2(g)+O(s)->ZnX2...O(s)

event   1	OH              ZnX2OH           41822.40082            0	0.00    -9			1			ZnX2(g)+OH(s)->ZnX2...OH(s)
event   1   OH              ZnX2OH           41822.40082            0	0.00    -8     		1     		ZnX2(g)+OH(s)->ZnX2...OH(s)
event   1	OH2             ZnX2OH2          41822.40082            0	0.00    -9			1			ZnX2(g)+OH(s)->ZnX2...OH2(s)
event   1 	OH2             ZnX2OH2          41822.40082            0	0.00    -8     		1     		ZnX2(g)+OH(s)->ZnX2...OH2(s)
event   1	O               ZnX2O            41822.40082            0	0.00    -9          1           ZnX2(g)+O(s)->ZnX2...O(s)
event   1	O               ZnX2O            41822.40082            0	0.00    -8          1           ZnX2(g)+O(s)->ZnX2...O(s)
event   1	O               ZnX2O            41822.40082            0	0.00    -7			1			ZnX2(g)+O(s)->ZnX2...O(s)


# DEZ desorption # Check adsorption energies # Decreasing desorption barrier with increasing surface coverage!!!
event   1       ZnX2OH          OH              8.334647E012            0       0.74     2       0       ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1       ZnX2OH          OH              8.334647E012            0       0.74     3       0       ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1       ZnX2OH          OH              8.334647E012            0       1.11     4       0       ZnX2...OH(s)->ZnX2(g)+OH(s)

event   1       ZnX2OH2         OH2             8.334647E012            0       0.74     2       0       ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1       ZnX2OH2         OH2             8.334647E012            0       0.74     3       0       ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1		ZnX2OH2         OH2             8.334647E012            0		1.11     4	 	 0	     ZnX2...OH2(s)->ZnX2(g)+OH2(s)

event   1       ZnX2O           O               8.334647E012            0       0.74     3       0       ZnX2...O(s)->ZnX2(g)+O(s) 
event   1		ZnX2O           O               8.334647E012            0		0.74     2	 	 0	     ZnX2...O(s)->ZnX2(g)+O(s)
event   1       ZnX2O           O               8.334647E012            0       1.11     4       0       ZnX2...O(s)->ZnX2(g)+O(s) 

# Decrease adsorption energy
event   1       ZnX2OH          OH              8.334647E012            0       0.65     -8      0       ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1       ZnX2OH          OH              8.334647E012            0       0.65     -7      0       ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1       ZnX2OH          OH              8.334647E012            0       1.01     -6      0       ZnX2...OH(s)->ZnX2(g)+OH(s)

event   1       ZnX2OH2         OH2             8.334647E012            0       0.65     -8      0       ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1       ZnX2OH2         OH2             8.334647E012            0       0.65     -7      0       ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1		ZnX2OH2         OH2             8.334647E012            0		1.01     -6	 	 0	 	 ZnX2...OH2(s)->ZnX2(g)+OH2(s)

event   1       ZnX2O           O               8.334647E012            0       0.65     -8      0       ZnX2...O(s)->ZnX2(g)+O(s) 
event   1		ZnX2O           O               8.334647E012            0		0.65     -7	 	 0	 	 ZnX2...O(s)->ZnX2(g)+O(s)
event   1       ZnX2O           O               8.334647E012            0       1.01     -6      0       ZnX2...O(s)->ZnX2(g)+O(s) 


event   1       ZnX2OH          OH              8.334647E012            0       0.65     -18     0       ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1       ZnX2OH          OH              8.334647E012            0       0.65     -17     0       ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1       ZnX2OH          OH              8.334647E012            0       1.01     -16     0       ZnX2...OH(s)->ZnX2(g)+OH(s)

event   1       ZnX2OH2         OH2             8.334647E012            0       0.65     -18     0       ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1       ZnX2OH2         OH2             8.334647E012            0       0.65     -17     0       ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1 	    ZnX2OH2         OH2             8.334647E012            0	    1.66     -16     0	     ZnX2...OH2(s)->ZnX2(g)+OH2(s)

event   1       ZnX2O           O               8.334647E012            0       0.65     -18     0       ZnX2...O(s)->ZnX2(g)+O(s) 
event   1       ZnX2O           O               8.334647E012            0	    0.65     -17     0	     ZnX2...O(s)->ZnX2(g)+O(s)
event   1       ZnX2O           O               8.334647E012            0       1.01     -16     0       ZnX2...O(s)->ZnX2(g)+O(s) 


event   1	ZnX2OH          OH              8.334647E012            0	0.10     -28     0	 ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1	ZnX2OH          OH              8.334647E012            0	0.10     -27     0	 ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1	ZnX2OH          OH              8.334647E012            0	0.10     -26     0	 ZnX2...OH(s)->ZnX2(g)+OH(s)

event   1   ZnX2OH2         OH2             8.334647E012            0	0.10     -28     0	 ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1 	ZnX2OH2         OH2             8.334647E012            0	0.10     -27     0	 ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1	ZnX2OH2         OH2             8.334647E012            0	0.10     -26     0	 ZnX2...OH2(s)->ZnX2(g)+OH2(s)

event   1   ZnX2O           O               8.334647E012            0	0.10     -28     0	 ZnX2...O(s)->ZnX2(g)+O(s)
event   1	ZnX2O           O               8.334647E012            0	0.10     -27     0	 ZnX2...O(s)->ZnX2(g)+O(s)
event   1	ZnX2O           O               8.334647E012            0	0.10     -26     0	 ZnX2...O(s)->ZnX2(g)+O(s)

event   1	ZnX2OH          OH              8.334647E012            0	0.10     -38     0	 ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1	ZnX2OH          OH              8.334647E012            0	0.10     -37     0	 ZnX2...OH(s)->ZnX2(g)+OH(s)
event   1	ZnX2OH          OH              8.334647E012            0	0.10     -36     0	 ZnX2...OH(s)->ZnX2(g)+OH(s)

event   1   ZnX2OH2         OH2             8.334647E012            0	0.10     -38     0	 ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1 	ZnX2OH2         OH2             8.334647E012            0	0.10     -37     0	 ZnX2...OH2(s)->ZnX2(g)+OH2(s)
event   1	ZnX2OH2         OH2             8.334647E012            0	0.10     -36     0	 ZnX2...OH2(s)->ZnX2(g)+OH2(s)

event   1   ZnX2O           O               8.334647E012            0	0.10     -38     0	 ZnX2...O(s)->ZnX2(g)+O(s)
event   1	ZnX2O           O               8.334647E012            0	0.10     -37     0	 ZnX2...O(s)->ZnX2(g)+O(s)
event   1	ZnX2O           O               8.334647E012            0	0.10     -36     0	 ZnX2...O(s)->ZnX2(g)+O(s)

event   1   ZnX2O           O               8.334647E012            0   0.10     5       0   ZnX2...O(s)->ZnX2(g)+O(s)
event   1   ZnX2O           O               8.334647E012            0   0.10     -5      0   ZnX2...O(s)->ZnX2(g)+O(s)
event   1   ZnX2O           O               8.334647E012            0   0.10     -15     0   ZnX2...O(s)->ZnX2(g)+O(s)
event   1   ZnX2O           O               8.334647E012            0   0.10     -25     0   ZnX2...O(s)->ZnX2(g)+O(s)
event   1   ZnX2O           O               8.334647E012            0   0.10     -35     0   ZnX2...O(s)->ZnX2(g)+O(s)

# Correct ZnX2O barriers with partially hydroxylated

event   2       ZnX2O           ZnXO			OH               O                8.334647E012              0       0.47    2      0       LE1 
event   2       ZnX2OH          ZnXOH			OH               O                8.334647E012              0       0.47    2      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH               OH               8.334647E012              0       0.47    2      0       LE1 
event   2       ZnX2O           ZnXO			OH2              OH               8.334647E012              0       0.47    2      0       LE1 
event   2       ZnX2OH          ZnXOH			OH2              OH               8.334647E012              0       0.47    2      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH2              OH2              8.334647E012              0       0.47    2      0       LE1 

event   2       ZnX2O           ZnXO			OH               O                8.334647E012              0       0.47    3      0       LE1 
event   2       ZnX2OH          ZnXOH			OH               O                8.334647E012              0       0.47    3      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH               OH               8.334647E012              0       0.47    3      0       LE1 
event   2       ZnX2O           ZnXO			OH2              OH               8.334647E012              0       0.47    3      0       LE1 
event   2       ZnX2OH          ZnXOH			OH2              OH               8.334647E012              0       0.47    3      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH2              OH2              8.334647E012              0       0.47    3      0       LE1 

event   2       ZnX2O           ZnXO			OH               O                8.334647E012              0       0.885   4      0       LE1 
event   2       ZnX2OH          ZnXOH			OH               O                8.334647E012              0       0.885   4      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH               OH               8.334647E012              0       0.885   4      0       LE1 
event   2       ZnX2O           ZnXO			OH2              OH               8.334647E012              0       0.885   4      0       LE1 
event   2       ZnX2OH          ZnXOH			OH2              OH               8.334647E012              0       0.885   4      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH2              OH2              8.334647E012              0       0.885   4      0       LE1 

event   2       ZnX2O           ZnXO			OH               O                8.334647E012              0       0.47    -8      0       LE1 
event   2       ZnX2OH          ZnXOH			OH               O                8.334647E012              0       0.47    -8      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH               OH               8.334647E012              0       0.47    -8      0       LE1 
event   2       ZnX2O           ZnXO			OH2              OH               8.334647E012              0       0.47    -8      0       LE1 
event   2       ZnX2OH          ZnXOH			OH2              OH               8.334647E012              0       0.47    -8      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH2              OH2              8.334647E012              0       0.47    -8      0       LE1 

event   2       ZnX2O           ZnXO			OH               O                8.334647E012              0       0.47    -7      0       LE1 
event   2       ZnX2OH          ZnXOH			OH               O                8.334647E012              0       0.47    -7      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH               OH               8.334647E012              0       0.47    -7      0       LE1 
event   2       ZnX2O           ZnXO			OH2              OH               8.334647E012              0       0.47    -7      0       LE1 
event   2       ZnX2OH          ZnXOH			OH2              OH               8.334647E012              0       0.47    -7      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH2              OH2              8.334647E012              0       0.47    -7      0       LE1 

event   2       ZnX2O           ZnXO			OH               O                8.334647E012              0       0.885   -6      0       LE1 
event   2       ZnX2OH          ZnXOH			OH               O                8.334647E012              0       0.885   -6      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH               OH               8.334647E012              0       0.885   -6      0       LE1 
event   2       ZnX2O           ZnXO			OH2              OH               8.334647E012              0       0.885   -6      0       LE1 
event   2       ZnX2OH          ZnXOH			OH2              OH               8.334647E012              0       0.885   -6      0       LE1 
event   2       ZnX2OH2         ZnXOH			OH2              OH2              8.334647E012              0       0.885   -6      0       LE1 

event   3	    ZnX2OH          ZnXOH           Zn               ZnX              8.334647E012              0       0.10    4       0       DEZ_diss
event   3	    ZnX2OH          ZnXOH           Zn               ZnX              8.334647E012              0       0.10    -6      0       DEZ_diss

event   3	    ZnX2O           ZnXO            Zn               ZnX              8.334647E012              0       0.10    4       0	    DEZ_diss
event   3	    ZnX2O           ZnXO            Zn               ZnX              8.334647E012              0       0.10    -6      0	    DEZ_diss


# Water dissociation on the surface
event   2       OH              OH2             OH              O               8.334647E012            0       0.75   0        0       OH2+O->OH+OH24082012

event   2   	OH              OH2             OH2             OH              8.334647E012            0	    0.6    1        0	    OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0  	    0.6    2        0 	    OH2+O->OH+OH24082012
event   2       OH              OH2             OH2             OH              8.334647E012            0       0.6    -9       0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -8       0       OH2+O->OH+OH24082012
event   2       OH              OH2             OH2             OH              8.334647E012            0       0.6    -19      0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -18      0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -29      0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -28      0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -39      0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -38      0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -49      0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -48      0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -59      0       OH2+O->OH+OH24082012
event   2	    OH              OH2             OH2             OH              8.334647E012            0	    0.6    -58      0       OH2+O->OH+OH24082012

event   2       O               OH              OH2             OH              8.334647E012            0       0.6    1       	0 	    OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    1        0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.6    2        0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    2        0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.7    3        0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.7    3        0       OH2+O->OH+OH24082012

event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -9       0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -9       0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -8       0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -8       0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.7    -7       0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.7    -7       0       OH2+O->OH+OH24082012

event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -19      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -19      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -18      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -18      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.7    -17      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.7    -17      0       OH2+O->OH+OH24082012

event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -29      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -29      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -28      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -28      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.7    -27      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.7    -27      0       OH2+O->OH+OH24082012

event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -39      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -39      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -38      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -38      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.7    -37      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.7    -37      0       OH2+O->OH+OH24082012

event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -49      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -49      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -48      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -48      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.7    -47      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.7    -47      0       OH2+O->OH+OH24082012

event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -59      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -59      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.6    -58      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.6    -58      0       OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              8.334647E012            0       0.7    -57      0       OH2+O->OH+OH24082012
event   2       O               OH              OH              O               8.334647E012            0       0.7    -57      0       OH2+O->OH+OH24082012

#water adsorption typeI 
event   1       Zn              OH2Zn           87577.68849		    0	    0.00    2		2		Zn+H2O->ZnOH2 
event   1       Zn              OH2Zn           87577.68849		    0	    0.00    3		2		Zn+H2O->ZnOH2

event   1       Zn              OH2Zn           87577.68849	        0	    0.00    -8		2		Zn+H2O->ZnOH2 
event   1       Zn              OH2Zn           87577.68849        	0	    0.00    -7		2		Zn+H2O->ZnOH2

event   1       Zn              OH2Zn           87577.68849	        0	    0.20    -18		2		Zn+H2O->ZnOH2 
event   1       Zn              OH2Zn           87577.68849        	0	    0.20    -17		2		Zn+H2O->ZnOH2

event   1       Zn              OH2Zn           87577.68849	        0	    0.20    -28		2		Zn+H2O->ZnOH2 
event   1       Zn              OH2Zn           87577.68849        	0	    0.20    -27		2		Zn+H2O->ZnOH2

event   1       Zn              OH2Zn           87577.68849	        0	    0.20    -38		2		Zn+H2O->ZnOH2 
event   1       Zn              OH2Zn           87577.68849        	0	    0.20    -37		2		Zn+H2O->ZnOH2

event   1       ZnX             OH2ZnX          87577.68849         0       0.00    3       2       Zn+H2O->ZnOH2
event   1       ZnX             OH2ZnX          87577.68849         0       0.00    -7      2       Zn+H2O->ZnOH2
event   1       ZnX             OH2ZnX          87577.68849         0       0.20    -17     2       Zn+H2O->ZnOH2
event   1       ZnX             OH2ZnX          87577.68849         0       0.20    -27     2       Zn+H2O->ZnOH2
event   1       ZnX             OH2ZnX          87577.68849         0       0.20    -37     2       Zn+H2O->ZnOH2

#water desorption typeI 
event   1       OH2Zn           Zn              8.334647E012               0     1.03  2       0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     1.03  3       0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     1.03  4       0       OH2Zn->Zn # Lowest Eads for given cn

event   1       OH2Zn           Zn              8.334647E012               0     1.03  -8      0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     1.03  -7      0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     1.03  -6      0       OH2Zn->Zn # Lowest Eads for given cn

event   1       OH2Zn           Zn              8.334647E012               0     1.03  -18      0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     1.03  -17      0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     1.03  -16      0       OH2Zn->Zn # Lowest Eads for given cn

event   1       OH2Zn           Zn              8.334647E012               0     0.74  -28      0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     0.74  -27      0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     0.74  -26      0       OH2Zn->Zn # Lowest Eads for given cn

event   1       OH2Zn           Zn              8.334647E012               0     0.74  -38      0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     0.74  -37      0       OH2Zn->Zn # Lowest Eads for given cn
event   1       OH2Zn           Zn              8.334647E012               0     0.74  -36      0       OH2Zn->Zn # Lowest Eads for given cn


event   1       OH2ZnX          ZnX             8.334647E012               0     1.21  3       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     1.21  4       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     0.41  5       0       OH2ZnX->ZnX # Lowest Eads for given cn

event   1       OH2ZnX          ZnX             8.334647E012               0     1.21  -7       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     1.21  -6       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     0.41  -5       0       OH2ZnX->ZnX # Lowest Eads for given cn

event   1       OH2ZnX          ZnX             8.334647E012               0     1.21  -17       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     1.21  -16       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     0.41  -15       0       OH2ZnX->ZnX # Lowest Eads for given cn

event   1       OH2ZnX          ZnX             8.334647E012               0     0.74  -27       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     0.74  -26       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     0.41  -25       0       OH2ZnX->ZnX # Lowest Eads for given cn

event   1       OH2ZnX          ZnX             8.334647E012               0     0.74  -37       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     0.74  -36       0       OH2ZnX->ZnX # Lowest Eads for given cn
event   1       OH2ZnX          ZnX             8.334647E012               0     0.41  -35       0       OH2ZnX->ZnX # Lowest Eads for given cn

event   1       OH2Zn           Zn              8.334647E012               0     0.10  5       0       OH2Zn->Zn # Remove H2O if Zn site too crowded
event   1       OH2ZnX          ZnX             8.334647E012               0     0.10  6       0       OH2ZnX->ZnX # Remove H2O if ZnX site too crowded
event   1       OH2Zn           Zn              8.334647E012               0     0.10  -5       0       OH2Zn->Zn # Remove H2O if Zn site too crowded
event   1       OH2ZnX          ZnX             8.334647E012               0     0.10  -4       0       OH2ZnX->ZnX # Remove H2O if ZnX site too crow
event   1       OH2Zn           Zn              8.334647E012               0     0.10  -15       0       OH2Zn->Zn # Remove H2O if Zn site too crowded
event   1       OH2ZnX          ZnX             8.334647E012               0     0.10  -14       0       OH2ZnX->ZnX # Remove H2O if ZnX site too crow
event   1       OH2Zn           Zn              8.334647E012               0     0.10  -25       0       OH2Zn->Zn # Remove H2O if Zn site too crowded
event   1       OH2ZnX          ZnX             8.334647E012               0     0.10  -24       0       OH2ZnX->ZnX # Remove H2O if ZnX site too crow
event   1       OH2Zn           Zn              8.334647E012               0     0.10  -35       0       OH2Zn->Zn # Remove H2O if Zn site too crowded
event   1       OH2ZnX          ZnX             8.334647E012               0     0.10  -34       0       OH2ZnX->ZnX # Remove H2O if ZnX site too crow
event   1       OH2Zn           Zn              8.334647E012               0     0.10  -45       0       OH2Zn->Zn # Remove H2O if Zn site too crowded
event   1       OH2ZnX          ZnX             8.334647E012               0     0.10  -44       0       OH2ZnX->ZnX # Remove H2O if ZnX site too crow

# What to do with highly coordinated OH2? # Reverse densification for low coord OH2?
event   1       OH2             VAC             8.334647E012               0     1.21  1       0       OH2->VAC # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     1.76  2       0       same # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     2.32  3       0       same # Lowest Eads for given cn

event   1       OH2             VAC             8.334647E012               0     1.21  -9       0       OH2->VAC # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     1.76  -8       0       same # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     2.32  -7       0       same # Lowest Eads for given cn

event   1       OH2             VAC             8.334647E012               0     1.21  -19       0       OH2->VAC # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     1.76  -18       0       same # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     2.32  -17       0       same # Lowest Eads for given cn

event   1       OH2             VAC             8.334647E012               0     0.74  -29       0       OH2->VAC # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     1.29  -28       0       same # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     1.83  -27       0       same # Lowest Eads for given cn

event   1       OH2             VAC             8.334647E012               0     0.74  -39       0       OH2->VAC # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     1.29  -38       0       same # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     1.83  -37       0       same # Lowest Eads for given cn

event   1       OH2             VAC             8.334647E012               0     0.74  -49       0       OH2->VAC # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     1.29  -48       0       same # Lowest Eads for given cn
event   1       OH2             VAC             8.334647E012               0     1.83  -47       0       same # Lowest Eads for given cn

event   3       ZnX             ZnX            OH2             VAC             8.334647E012             0       0.41    5       0       O->OH1608 # C1_4mez_3h2o
event   3       ZnX             ZnX            OH2             VAC             8.334647E012             0       0.41    -5      0       O->OH1608 # C1_4mez_3h2o
event   3       ZnX             ZnX            OH2             VAC             8.334647E012             0       0.41    -15     0       O->OH1608 # C1_4mez_3h2o
event   3       ZnX             ZnX            OH2             VAC             8.334647E012             0       0.41    -25     0       O->OH1608 # C1_4mez_3h2o
event   3       ZnX             ZnX            OH2             VAC             8.334647E012             0       0.41    -35     0       O->OH1608 # C1_4mez_3h2o
event   3       ZnX             ZnX            OH2             VAC             8.334647E012             0       0.41    -45     0       O->OH1608 # C1_4mez_3h2o


# Ligand-exchange reactions between oxygen groups and ZnX

event   3       OH2             OH             ZnX             Zn             8.334647E012             0       0.72    -9       0        C1_1mez_6h2o

event   3       OH              O              ZnX             Zn             8.334647E012             0       1.15    -9       0        C1_5mez_1h2o
event   3       OH              O              ZnX             Zn             8.334647E012             0       0.93    -8       0        C2_2mez_3h2o
event   3       OH              O              ZnX             Zn             8.334647E012             0       1.22    -7       0        C1_1mez_5h2o

event   3       OH2             OH             ZnX             Zn             8.334647E012             0       0.72    -19      0        C1_1mez_6h2o

event   3       OH              O              ZnX             Zn             8.334647E012             0       1.15    -19      0        C1_5mez_1h2o
event   3       OH              O              ZnX             Zn             8.334647E012             0       0.93    -18      0        C2_2mez_3h2o
event   3       OH              O              ZnX             Zn             8.334647E012             0       1.22    -17      0        C1_1mez_5h2o

event   3       OH2             OH             ZnX             Zn             8.334647E012             0       0.72    -29      0        C1_1mez_6h2o

event   3       OH              O              ZnX             Zn             8.334647E012             0       1.15    -29      0        C1_5mez_1h2o
event   3       OH              O              ZnX             Zn             8.334647E012             0       0.93    -28      0        C2_2mez_3h2o
event   3	    OH              O              ZnX             Zn             8.334647E012             0       1.22    -27	    0        C1_1mez_5h2o

event   3       OH2             OH             ZnX             Zn             8.334647E012             0       0.72    -39      0        C1_1mez_6h2o

event   3       OH              O              ZnX             Zn             8.334647E012             0       1.15    -39      0        C1_5mez_1h2o
event   3       OH              O              ZnX             Zn             8.334647E012             0       0.93    -38      0        C2_2mez_3h2o
event   3	    OH              O              ZnX             Zn             8.334647E012             0       1.22    -37	    0        C1_1mez_5h2o


# Proton diffusion between adsobed water and surface hydroxyl groups 

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.6     -9      0       O->OH
event   3       OH              OH2             OH2ZnX          OHZnX           8.334647E012             0       0.6     -9      0       OH->OH2
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -9      0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.6     -8      0       O->OH
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -8      0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.7     -7      0       O->OH
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -7      0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.6     -19     0       O->OH
event   3       OH              OH2             OH2ZnX          OHZnX           8.334647E012             0       0.6     -19      0       OH->OH2
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -19     0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.6     -18     0       O->OH
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -18     0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.7     -17     0       O->OH
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -17     0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.6     -29     0       O->OH
event   3       OH              OH2             OH2ZnX          OHZnX           8.334647E012             0       0.6     -29      0       OH->OH2
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -29     0       OH->O 

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.6     -28     0       O->OH
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -28     0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.7     -27     0       O->OH
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -27     0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.6     -39     0       O->OH
event   3       OH              OH2             OH2ZnX          OHZnX           8.334647E012             0       0.6     -39      0       OH->OH2
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -39     0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.6     -38     0       O->OH
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -38     0       OH->O

event   3       O               OH              OH2ZnX          OHZnX           8.334647E012             0       0.7     -37     0       O->OH
event   3       OH              O               OHZnX           OH2ZnX          8.334647E012             0       0.6     -37     0       OH->O


# Proton diffusion between surface hydroxyl groups and DEZ-occupied oxygen sites
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.6     -9      0       protondiff
event   2       OH              OH2             ZnX2OH          ZnX2O           8.334647E012             0       0.6     -9      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.6     -9      0       protondiff
event   2       OH              OH2             ZnX2OH2         ZnX2OH          8.334647E012             0       0.6     -9      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.6     -9      0       protondiff
event   2       OH              OH2             ZnXOH           ZnXO            8.334647E012             0       0.6     -9      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.6     -9      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.6     -9      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.6     -9      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.6    -8      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -8      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.6    -8      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH              O               ZnX2O           ZnX2OH          8.334647E012             0       0.6    -8      0       protondiff
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.5    -8      0       protondiff
event   2       OH              O               ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -8      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.5    -8      0       protondiff
event   2       OH              O               ZnXO            ZnXOH           8.334647E012             0       0.6    -8      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.5    -8      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.7    -7      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.7    -7      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.7    -7      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH              O               ZnX2O           ZnX2OH          8.334647E012             0       0.6    -7      0       protondiff
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.5    -7      0       protondiff
event   2       OH              O               ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -7      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.5    -7      0       protondiff
event   2       OH              O               ZnXO            ZnXOH           8.334647E012             0       0.6    -7      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.5    -7      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.6    -19      0       protondiff
event   2       OH              OH2             ZnX2OH          ZnX2O           8.334647E012             0       0.6    -19      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -19      0       protondiff
event   2       OH              OH2             ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -19      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.6    -19      0       protondiff
event   2       OH              OH2             ZnXOH           ZnXO            8.334647E012             0       0.6    -19      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.6    -19      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -19      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.6    -19      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.6    -18      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -18      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.6    -18      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH              O               ZnX2O           ZnX2OH          8.334647E012             0       0.6    -18      0       protondiff
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.5    -18      0       protondiff
event   2       OH              O               ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -18      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.5    -18      0       protondiff
event   2       OH              O               ZnXO            ZnXOH           8.334647E012             0       0.6    -18      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.5    -18      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.7    -17      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.7    -17      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.7    -17      0       protondiff
# Proton from oxygen to DEZ-site1 
event   2       OH              O               ZnX2O           ZnX2OH          8.334647E012             0       0.6    -17      0       protondiff
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.5    -17      0       protondiff
event   2       OH              O               ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -17      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.5    -17      0       protondiff
event   2       OH              O               ZnXO            ZnXOH           8.334647E012             0       0.6    -17      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.5    -17      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.6    -29      0       protondiff
event   2       OH              OH2             ZnX2OH          ZnX2O           8.334647E012             0       0.6    -29      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -29      0       protondiff
event   2       OH              OH2             ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -29      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.6    -29      0       protondiff
event   2       OH              OH2             ZnXOH           ZnXO            8.334647E012             0       0.6    -29      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.6    -29      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -29      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.6    -29      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.6    -28      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -28      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.6    -28      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH              O               ZnX2O           ZnX2OH          8.334647E012             0       0.6    -28      0       protondiff
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.5    -28      0       protondiff
event   2       OH              O               ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -28      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.5    -28      0       protondiff
event   2       OH              O               ZnXO            ZnXOH           8.334647E012             0       0.6    -28      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.5    -28      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.7    -27      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.7    -27      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.7    -27      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH              O               ZnX2O           ZnX2OH          8.334647E012             0       0.6    -27      0       protondiff
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.5    -27      0       protondiff
event   2       OH              O               ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -27      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.5    -27      0       protondiff
event   2       OH              O               ZnXO            ZnXOH           8.334647E012             0       0.6    -27      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.5    -27      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.6    -39      0       protondiff
event   2       OH              OH2             ZnX2OH          ZnX2O           8.334647E012             0       0.6    -39      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -39      0       protondiff
event   2       OH              OH2             ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -39      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.6    -39      0       protondiff
event   2       OH              OH2             ZnXOH           ZnXO            8.334647E012             0       0.6    -39      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.6    -39      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -39      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.6    -39      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.6    -38      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.6    -38      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.6    -38      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH              O               ZnX2O           ZnX2OH          8.334647E012             0       0.6    -38      0       protondiff
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.5    -38      0       protondiff
event   2       OH              O               ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -38      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.5    -38      0       protondiff
event   2       OH              O               ZnXO            ZnXOH           8.334647E012             0       0.6    -38      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.5    -38      0       protondiff
# Proton from DEZ-site to oxygen
event   2       O               OH              ZnX2OH          ZnX2O           8.334647E012             0       0.7    -37      0       protondiff
event   2       O               OH              ZnX2OH2         ZnX2OH          8.334647E012             0       0.7    -37      0       protondiff
event   2       O               OH              ZnXOH           ZnXO            8.334647E012             0       0.7    -37      0       protondiff
# Proton from oxygen to DEZ-site 
event   2       OH              O               ZnX2O           ZnX2OH          8.334647E012             0       0.6    -37      0       protondiff
event   2       OH2             OH              ZnX2O           ZnX2OH          8.334647E012             0       0.5    -37      0       protondiff
event   2       OH              O               ZnX2OH          ZnX2OH2         8.334647E012             0       0.6    -37      0       protondiff
event   2       OH2             OH              ZnX2OH          ZnX2OH2         8.334647E012             0       0.5    -37      0       protondiff
event   2       OH              O               ZnXO            ZnXOH           8.334647E012             0       0.6    -37      0       protondiff
event   2       OH2             OH              ZnXO            ZnXOH           8.334647E012             0       0.5    -37      0       protondiff


# Zn densification
event   3       VAC             ZnX             ZnXOH           OH              8.334647E012             0       0.30    -10       0       VAC+ZnX...O->ZnX+O
event   3       VAC             ZnX             ZnXO            O               8.334647E012             0       0.30    -10       0       VAC+ZnX...O->ZnX+O
event   3       VAC             Zn              ZnOH            OH              8.334647E012             0       0.30    -10       0       VAC+ZnX...O->ZnX+O
event   3       VAC             Zn              ZnO             O               8.334647E012             0       0.30    -10       0       VAC+ZnX...O->ZnX+O

event   3       VAC             ZnX             ZnXOH           OH              8.334647E012             0       0.40    -20       0       VAC+ZnX...O->ZnX+O
event   3       VAC             ZnX             ZnXO            O               8.334647E012             0       0.40    -20       0       VAC+ZnX...O->ZnX+O
event   3       VAC             Zn              ZnOH            OH              8.334647E012             0       0.40    -20       0       VAC+ZnX...O->ZnX+O
event   3       VAC             Zn              ZnO             O               8.334647E012             0       0.40    -20       0       VAC+ZnX...O->ZnX+O

event   3       VAC             ZnX             ZnXOH           OH              8.334647E012             0       0.50    -30       0       VAC+ZnX...O->ZnX+O
event   3       VAC             ZnX             ZnXO            O               8.334647E012             0       0.50    -30       0       VAC+ZnX...O->ZnX+O
event   3       VAC             Zn              ZnOH            OH              8.334647E012             0       0.50    -30       0       VAC+ZnX...O->ZnX+O
event   3       VAC             Zn              ZnO             O               8.334647E012             0       0.50    -30       0       VAC+ZnX...O->ZnX+O

#OH2 densification
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    2       0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    3       0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    4       0       OH2...Zn+VAC->OH2+Zn

event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    3       0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    4       0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    5       0       OH2...Zn+VAC->OH2+Zn

event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -8      0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -7      0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -6      0       OH2...Zn+VAC->OH2+Zn

event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -7      0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -6      0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -5      0       OH2...Zn+VAC->OH2+Zn

event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -18     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -17     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -16     0       OH2...Zn+VAC->OH2+Zn

event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -17     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -16     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -15     0       OH2...Zn+VAC->OH2+Zn

event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -28     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -27     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -26     0       OH2...Zn+VAC->OH2+Zn

event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -27     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -26     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -25     0       OH2...Zn+VAC->OH2+Zn

event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -38     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -37     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2Zn            Zn              VAC             OH2            8.334647E012             0       0.40    -36     0       OH2...Zn+VAC->OH2+Zn

event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -37     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -36     0       OH2...Zn+VAC->OH2+Zn
event   3       OH2ZnX           ZnX             VAC             OH2            8.334647E012             0       0.40    -35     0       OH2...Zn+VAC->OH2+Zn


event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    2       0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    3       0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    4       0       OH...Zn+VAC->OH2+Zn

event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    3       0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    4       0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    5       0       OH...Zn+VAC->OH2+Zn

event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -8      0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -7      0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -6      0       OH...Zn+VAC->OH2+Zn

event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -7      0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -6      0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -5      0       OH...Zn+VAC->OH2+Zn

event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -18     0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -17     0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -16     0       OH...Zn+VAC->OH2+Zn

event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -17     0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -16     0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -15     0       OH...Zn+VAC->OH2+Zn

event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -28     0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -27     0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -26     0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -27     0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -26     0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -25     0       OH...Zn+VAC->OH2+Zn

event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -38     0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -37     0       OH...Zn+VAC->OH2+Zn
event   3       OHZn             Zn              VAC             OH             8.334647E012             0       0.40    -36     0       OH...Zn+VAC->OH2+Zn

event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -37     0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -36     0       OH...Zn+VAC->OH2+Zn
event   3       OHZnX            ZnX             VAC             OH             8.334647E012             0       0.40    -35     0       OH...Zn+VAC->OH2+Zn


event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    2       0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    3       0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    4       0       O...Zn+VAC->OH2+Zn

event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -8      0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -7      0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -6      0       O...Zn+VAC->OH2+Zn

event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -18     0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -17     0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -16     0       O...Zn+VAC->OH2+Zn

event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -28     0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -27     0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -26     0       O...Zn+VAC->OH2+Zn

event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -38     0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -37     0       O...Zn+VAC->OH2+Zn
event   3       OZn              Zn              VAC             O              8.334647E012             0       0.40    -36     0       O...Zn+VAC->OH2+Zn

# Zn reverse densification 
event   3       ZnX             VAC             OH              ZnXOH           8.334647E012             0       0.60    2       0       VAC+ZnX...O->ZnX+O
event   3       ZnX             VAC             O               ZnXO            8.334647E012             0       0.60    2       0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             OH              ZnOH            8.334647E012             0       0.60    1       0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             O               ZnO             8.334647E012             0       0.60    1       0       VAC+ZnX...O->ZnX+O

event   3       ZnX             VAC             OH              ZnXOH           8.334647E012             0       0.60    -8      0       VAC+ZnX...O->ZnX+O
event   3       ZnX             VAC             O               ZnXO            8.334647E012             0       0.60    -8      0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             OH              ZnOH            8.334647E012             0       0.60    -9      0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             O               ZnO             8.334647E012             0       0.60    -9      0       VAC+ZnX...O->ZnX+O

event   3       ZnX             VAC             OH              ZnXOH           8.334647E012             0       0.60    -18     0       VAC+ZnX...O->ZnX+O
event   3       ZnX             VAC             O               ZnXO            8.334647E012             0       0.60    -18     0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             OH              ZnOH            8.334647E012             0       0.60    -19     0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             O               ZnO             8.334647E012             0       0.60    -19     0       VAC+ZnX...O->ZnX+O

event   3       ZnX             VAC             OH              ZnXOH           8.334647E012             0       0.60    -28     0       VAC+ZnX...O->ZnX+O
event   3       ZnX             VAC             O               ZnXO            8.334647E012             0       0.60    -28     0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             OH              ZnOH            8.334647E012             0       0.60    -29     0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             O               ZnO             8.334647E012             0       0.60    -29     0       VAC+ZnX...O->ZnX+O

event   3       ZnX             VAC             OH              ZnXOH           8.334647E012             0       0.60    -38     0       VAC+ZnX...O->ZnX+O
event   3       ZnX             VAC             O               ZnXO            8.334647E012             0       0.60    -38     0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             OH              ZnOH            8.334647E012             0       0.60    -39     0       VAC+ZnX...O->ZnX+O
event   3       Zn              VAC             O               ZnO             8.334647E012             0       0.60    -39     0       VAC+ZnX...O->ZnX+O


pulse_time		0.05 	0.05 #T1    T3
purge_time		0.05 	0.05 #T2    T4  and cycle = T1+T2+T3+T4



# temperature in units of eV

temperature 0.03447 # 400 K



# pressure in units of torr


diag_style      ald/zno stats yes list events  QCM OXYGEN ZINC HYDROGEN MEZ LIGANDS v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26

stats           .001
dump            1 text .005 dump.ald  id i1 i2 x y z

run             2.
