SPPARKS (18 May 2017)
# SPPARKS ald list updated 10042012
seed	       4323

app_style   ald

read_sites data.ald
  15872 sites
  71680 neighbors
  31744 values
  512 sites have 1 neighbors
  256 sites have 2 neighbors
  5120 sites have 3 neighbors
  4864 sites have 4 neighbors
  0 sites have 5 neighbors
  0 sites have 6 neighbors
  5120 sites have 7 neighbors

sector		no
solve_style  linear

#events Hf:Hafnium,O:Oxygen,X:Amide group,H:Hydrogen
#events type 1: only change species of site
#event	type	from		to		A			n	E(eV)	coord	pressureOn	reaction
# adsorption of metal precursor_change_with_temp4
event	1	O		HfX4O		 44879.2084     	0	0.00	1   	1	HfX4(g)+O(s)->HfX4...O(s)
event	1	HfX4O		O		1.042296E13		0	1.00	2	0	HfX4(g)+O(s)->HfX4...O(s)from27032012
event	1	OH		HfX4OH		 44879.2084             0	0.00	1	1	HfX4(g)+OH(s)->HfX4...OH(s)
event	1	HfX4OH		OH		1.042296E13		0	1.00	2	0	same4from27032012
                                                                                         
#Hydrogen diffusion from oxygen to Ligand_bouncing14
event	1	HfX4OH		HfHX4O		1.042296E13		0	1.35	2	0	HfX4...OH(s)->HfHX4...O(s)2308
event   1       HfHX4O          HfX4OH          1.042296E13             0       1.76    2      	0	 same2308
event	1	HfHX4OH		HfH2X4O		1.042296E13		0	1.35	2	0	HfHX4...OH->HfH2X4...O
event	1	HfH2X4O		HfHX4OH		1.042296E13		0	1.76	2	0	same
event	1	HfX3OH		HfHX3O		1.042296E13		0	1.35	2	0	HfX3...OH(s)->HfHX3...O(s)
event	1	HfHX3O		HfX3OH		1.042296E13		0	1.76	2	0		same
event	1	HfH2X4OH 	HfH3X4O 	1.042296E13		0	1.35	2	0	HfH2X4...OH(s)->HfH3X4...O(s)
event	1	HfH3X4O 	HfH2X4OH 	1.042296E13		0	1.76	2	0		same_1808
event	1	HfH2X3O  	HfHX3OH 	1.042296E13		0	1.35	2	0	HfH2X3...O(s)->HfHX3...OH(s)
event	1	HfHX3OH  	HfH2X3O 	1.042296E13		0	1.76	2	0		same_1808
event	1	HfH3X3O  	HfH2X3OH  	1.042296E13		0	1.35	2	0	HfH3X3...O(s)->HfH2X2...O(s)
event	1	HfH2X3OH  	HfH3X3O  	1.042296E13		0	1.76	2	0		same_1808
event	1	HfH3X4OH  	HfH4X4O  	1.042296E13		0	1.35	2	0	HfH3X4...OH(s)->HfH4X4...O(s)
event	1	HfH4X4O  	HfH3X4OH  	1.042296E13		0	1.76	2	0		same18_1808

#Ligand desorption

# first desorption14
event	1	HfHX4O		HfX3O		1.042296E13		0	0.89	2	0	HfHX4...O(s)->HfX3...O(s)21032012
event	1	HfX3O		HfHX4O		1.042296E13		0	1.24	2	0	same21032012
event	1	HfHX3O		HfX2O		1.042296E13		0	1.69	2	0	HfHX3...O(s)->HfX2...O(s)27032012
event	1	HfX2O		HfHX3O		1.042296E13		0	2.87	2	0	same27032012
event	1	HfHX4OH		HfX3OH		1.042296E13		0	0.89	2	0	HfHX4...OH(s)->HfX3...OH(s)21032012
event	1	HfX3OH		HfHX4OH		1.042296E13		0	1.24	2	0		same21032012
event	1	HfH2X4O		HfHX3O		1.042296E13		0	0.89	2	0	HfH2X4...O(s)->HfHX3...O(s)
event	1	HfHX3O		HfH2X4O		1.042296E13		0	1.83	2	0		same
event	1	HfH2X4OH 	HfHX3OH 	1.042296E13		0	0.89	2	0	HfH2X4...OH(s)->HfHX3...OH(s)
event	1	HfHX3OH 	HfH2X4OH 	1.042296E13		0	1.83	2	0		same
event	1	HfH3X4O  	HfH2X3O 	1.042296E13		0	0.39	2	0	HfH3X4...O(s)->HfH2X3...O(s)1608
event	1	HfH2X3O  	HfH3X4O 	1.042296E13		0	0.83	2	0		same
event	1	HfH3X4OH  	HfH2X3OH 	1.042296E13		0	0.39	2	0	HfH3X4...OH(s)->HfH2X3...OH(s)1608
event	1	HfH2X3OH  	HfH3X4OH 	1.042296E13		0	0.83	2	0	same

# second desorption16
event	1	HfH2X3OH  	HfHX2OH 	1.042296E13		0	1.09	2	0	HfH2X3...OH->HfHX2..OH
event	1	HfHX2OH  	HfH2X3OH 	1.042296E13		0	4.01	2	0	same
event	1	HfH2X3O  	HfHX2O  	1.042296E13		0	1.09	2	0	HfH2X3...O(s)->HfHX2...O(s)
event	1	HfHX2O  	HfH2X3O  	1.042296E13		0	4.01	2	0		same

event	1	HfH4X4O  	HfH3X3O  	1.042296E13		0	0.70	2	0	HfH4X4...O(s)->HfH3X3...O(s)Idonotknow
event	1	HfH3X3O  	HfH4X4O  	1.042296E13		0	2.82	2	0		sameIdonotknow
event	1	HfH4X4OH  	HfH3X3OH  	1.042296E13		0	0.70	2	0	HfH4X4...OH(s)->HfH3X3..OH(s)Idonotknow
event	1	HfH3X3OH  	HfH4X4OH  	1.042296E13		0	2.82	2	0		sameIdonotknow

event	1	HfHX3OH		HfX2OH		1.042296E13		0	1.69	0	0	HfHX3...OH->HfX2...OH
event	1	HfX2OH		HfHX3OH		1.042296E13		0	2.87	0	0		same
event	1	HfHX3O 		HfX2O 		1.042296E13		0	1.69	0	0	HfHX3...OH->HfX2...OH
event	1	HfX2O 		HfHX3O 		1.042296E13		0	2.87	0	0		same

event	1	HfH3X3OH	HfH2X2OH	1.042296E13		0	1.07	0	0	HfH3X3...OH->HfH2X2...OH
event	1	HfH2X2OH	HfH3X3OH	1.042296E13		0	3.99	0	0		same
event	1	HfH3X3O  	HfH2X2O  	1.042296E13		0	1.07	2	0	HfH3X3...O(s)->HfH2X2...O(s)change1608
event	1	HfH2X2O  	HfH3X3O  	1.042296E13		0	3.99	2	0		same

# third desorption29
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.80	4	0	HfH2X2->HfHX18072012
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.30	5	0	HfH2X2->HfHX18072012
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.30	6	0	HfH2X2->HfHX18072012
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.30	7	0	HfH2X2->Hf1608
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.25	8	0	HfH2X2->Hf16062011_1808
event	1	HfH2X2  	Hf	  	1.042296E13		0	0.20	9	0	HfH2X2->Hf16062011_1808
#event	1	HfHX  		HfH2X2	  	1.042296E13		0	1.10	0	0	same(ideally_it_does_not_happen)50	

event	1	HfHX2		HfX		1.042296E13		0	0.89	5	0	HfHX2(d)->Hf18072012
event	1	HfHX2		HfX		1.042296E13		0	0.89	6	0	HfHX2(d)->HfX(d)
event	1	HfHX2		HfX		1.042296E13		0	0.80	7	0	HfHX2(d)->HfX(d)23072012
event	1	HfHX2		HfX		1.042296E13		0	0.80	8	0	HfHX2(d)->HfX(d)23072012
event	1	HfHX2		HfHX		1.042296E13		0	1.68	5	0	HfHX2(d)->HfX(d)1608
event	1	HfX		HfHX2		1.042296E13		0	1.92	5	0	same(ideally_it_does_not_happen)
event	1	HfX		HfHX2		1.042296E13		0	1.92	4	0	same(ideally_it_does_not_happen)
event	1	HfX2		HfX		1.042296E13		0	0.90	7	0	HfX2->HfX	
event	1	HfX		HfX2		1.042296E13		0	1.85	6	0		same
event   1       HfHX            Hf              1.042296E13             0       1.64    0      	0	 HfHX(s)->Hf(s)  
event   1       HfX             Hf              1.042296E13             0       0.64    7      	0	 HfHX(s)->Hf(s)23062011
event   1       HfHX            Hf              1.042296E13             0       0.83    6      	0	 HfHX(s)->Hf(s)1806
event   1       HfHX            Hf              1.042296E13             0       0.56    7      	0	 HfHX(s)->Hf(s)23062011_1806
event	1	OH2HfHX	  	OH2Hf		1.042296E13		0	0.50   	7	0		same28062011
event	1	OH2HfX	  	OH2Hf		1.042296E13		0	0.50   	7	0		same28062011
event   1       Hf              HfHX            1.042296E13             0       0.62    3      	1         same58
event   1       Hf              HfHX            1.042296E13             0       0.62    4      	1         same58
event   1       Hf              HfHX            1.042296E13             0       0.62    5      	1         same58
event   1       HfHX            Hf              1.042296E13             0       0.50    8      	0	 HfHX(s)->Hf(s)16072012
event   1       HfX             Hf              1.042296E13             0       0.50    8      	0	 HfHX(s)->Hf(s)16072012
# make site active in the list after densification(artificial)
event	1	HfX2    	HfX	  	1.042296E13		0	2.00	0	0	HfX2->HfX22072012
event	1	HfHX2    	HfX	  	1.042296E13		0	2.00	0	0	HfX2->HfX22072012
event	1	HfH2X2    	HfHX	  	1.042296E13		0	2.00	0	0	HfX2->HfX22072012
                                                                                         
#event	type	from		to		from		to		A			n	E	coord	pressureOn	reaction
#water decompostion 

event   2       O               OH              OH2             OH              1.042296E13            0       0.40    1     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.40    -9     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.40    -19     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.69    2     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.69    -8     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.69    -18     	0 	OH2+O->OH+OH24082012

#proton diffusion through H2O

#event   2       OH              OH2              OH2              OH             1.042296E13            0       0.50    1        0       OH+OH2->OH2+OH08092012
#event   2       OH              OH2              OH2              OH             1.042296E13            0       0.50    -9       0       OH+OH2->OH2+OH08092012
#event   2       OH              OH2              OH2              OH             1.042296E13            0       0.50    -19      0       OH+OH2->OH2+OH08092012

#adsorption of water_change_with_temp19
#water adsorption type II
event	2	HfHX		OH2HfHX		HfHX		HfHX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfHX		OH2HfHX		HfHX		HfHX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfHX		OH2HfHX		HfHX		HfHX    	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	OH2HfHX		HfHX		HfHX		HfHX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfHX		HfHX		HfHX		HfHX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfHX		HfHX		HfHX		HfHX    	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	HfX		OH2HfX		HfX		HfX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfX		OH2HfX		HfX		HfX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfX		OH2HfX		HfX		HfX  	  	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	OH2HfX		HfX		HfX		HfX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfX		HfX		HfX		HfX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfX		HfX		HfX		HfX    		2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	HfHX		OH2HfHX		HfX		HfX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfHX		OH2HfHX		HfX		HfX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfHX		OH2HfHX		HfX		HfX     	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	OH2HfHX		HfHX		HfX		HfX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfHX		HfHX		HfX		HfX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfHX		HfHX		HfX		HfX     	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	HfX		OH2HfX		HfHX		HfHX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfX		OH2HfX		HfHX		HfHX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfX		OH2HfX		HfHX		HfHX  	  	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	OH2HfX		HfX		HfHX		HfHX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfX		HfX		HfHX		HfHX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfX		HfX		HfHX		HfHX   		2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

#water adsorption typeI 5
event	1	Hf		OH2Hf		2.154290E5		0	0.00   	4	2	OH2Hf->Hf18102011	
event	1	OH2Hf		Hf		2.154290E5		0	0.00   	4	2	same18102011
event	1	Hf		OH2Hf		2.154290E5		0	0.00   	5	2	OH2Hf->Hf18102011	
event	1	OH2Hf		Hf		2.154290E5		0	0.00   	5	2	same18102011
event	1	Hf		OH2Hf		2.154290E5		0	0.00   	6	2	OH2Hf->Hf	

#water desorption2
event	1	OH2Hf		Hf		1.042296E13		0	0.46   	6	0	same
event	1	OH2Hf		Hf		1.042296E13		0	0.83   	5	0	same
#event	1	HfX		OHHfHX		3.046630E5		0	0.00   	0	2	HfX->OHHfHX
#event	1	OHHfHX		HfX		3.046630E5		0	0.00   	0	2		same67
                                                                                        



#events type 2: change species of a site and second neighbour
#event	type	from		to		from		to		A			n	E	coord	pressureOn	reaction
#Hydrogen diffusion from oxygen to oxygen27
event	2	O		OH		OH 		O		1.042296E13		0	0.46	1	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.75	2	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.46	-9	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.75	-8	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.46	-19	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.75	-18	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.46	-29	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.75	-28	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.95	3	0	O->OH30062011
event	2	HfX4O		HfX4OH		OH		O		1.042296E13		0	0.75	2	0	HfX4...O+OH->HfX4...OH+O
event	2	HfX4OH		HfX4O		O		OH		1.042296E13		0	0.75	2	0		same
event	2	HfHX4O		HfHX4OH		OH		O		1.042296E13		0	0.75	2	0	HfHX4...O+OH->HfHX4...OH+O10
event	2	HfHX4OH		HfHX4O		O		OH		1.042296E13		0	0.75	2	0		same
event	2	HfH2X4O		HfH2X4OH	OH		O		1.042296E13		0	0.75	2	0	HfH2X4...O+OH->HfH2X4...OH+O	
event	2	HfH2X4OH	HfH2X4O 	O		OH		1.042296E13		0	0.75	2	0	same
event	2	HfH4X4O		HfH4X4OH	OH		O 		1.042296E13		0	0.75	2	0		same
event	2	HfH4X4OH	HfH4X4O		O		OH 		1.042296E13		0	0.75	2	0	HfH4X4...OH+O->HfH4X4...O+OH
event	2	HfH3X4O  	HfH3X4OH 	OH		O		1.042296E13		0	0.75	2 	0	HfH3X4...O+OH->HfH3X4...OH+O	
event	2	HfH3X4OH  	HfH3X4O 	O		OH		1.042296E13		0	0.75	2 	0	same
event	2	HfHX3O		HfHX3OH		OH		O		1.042296E13		0	0.75	2	0	HfHX3...O+OH->HfH2X3...O+O	
event	2	HfHX3OH		HfHX3O		O		OH		1.042296E13		0	0.75	2	0		same
event	2	HfX3O		HfX3OH		OH		O		1.042296E13		0	0.75	2	0	HfX3...O(s)->HfX3...OH(s)
event	2	HfX3OH		HfX3O		O		OH		1.042296E13		0	0.75	2	0		same
event	2	HfH2X3O		HfH2X3OH	OH		O 		1.042296E13		0	0.75	2	0	HfH2X3...O+OH->HfH2X3...OH+O	
event	2	HfH2X3OH	HfH2X3O		O		OH 		1.042296E13		0	0.75	2	0		same
event	2	HfH3X3O		HfH3X3OH	OH		O 		1.042296E13		0	0.75	2	0	HfH3X3...O+OH->HfH3X3...OH+O	
event	2	HfH3X3OH	HfH3X3O		O		OH 		1.042296E13		0	0.75	2	0		same

#Hydrogen diffusion from oxygen to Ligand (test rotation of protonated ligand in the case that adsorbate site is OH and O)16
event	2	HfX4O		HfHX4O		OH		O		1.042296E13		0	0.51	2	0	HfX4...O+OH->HfHX4...O+O1608
event	2	HfHX4O		HfX4O		O		OH		1.042296E13		0	0.64	2	0		same1608
event	2	HfX4OH		HfHX4OH		OH		O		1.042296E13		0	0.51	2	0	HfX4...OH+OH->HfHX4...OH+O1608
event	2	HfHX4OH		HfX4OH		O		OH		1.042296E13		0	0.64	2	0		same1608

event	2	HfHX4O		HfH2X4O		OH		O		1.042296E13		0	0.59	2	0	HfHX4...O+OH->HfHX4...OH+O
event	2	HfH2X4O		HfHX4O		O               OH		1.042296E13		0	0.76	2	0		same1608
event	2	HfHX4OH		HfH2X4OH	OH		O		1.042296E13		0	0.59	2	0	HfHX4...OH+OH->HfH2X4...OH+O	
event	2	HfH2X4OH	HfHX4OH	        O		OH		1.042296E13		0	0.76	2	0		same

event	2	HfH3X4OH	HfH4X4OH	OH		O 		1.042296E13		0	0.42	2	0	HfH3X4...OH+OH->HfH4X4...OH+O
event	2	HfH4X4OH	HfH3X4OH	O		OH 		1.042296E13		0	2.72	2	0		same
event	2	HfH3X4O		HfH4X4O		OH		O		1.042296E13		0	0.42	2	0	HfH3X4...O+OH->HfH4X4...O+O20	
event	2	HfH4X4O		HfH3X4O		O		OH		1.042296E13		0	2.72	2	0		same

event	2	HfH2X4OH	HfH3X4OH	OH		O 		1.042296E13		0	0.49	2	0	HfH2X4...OH+OH->HfH3X4...OH+O	
event	2	HfH3X4OH	HfH2X4OH	O		OH 		1.042296E13		0	0.81	2	0		same
event	2	HfH2X4O		HfH3X4O		OH		O		1.042296E13		0	0.49	2	0	HfH2X4...O+OH->HfH3X4...O+O	
event	2	HfH3X4O		HfH2X4O		O		OH		1.042296E13		0	0.81	2	0		same

#these should change not accurate12
event	2	HfX3O		HfHX3O		OH		O		1.042296E13		0	0.70	2	0	HfX3...O+OH->HfHX3...O+O30	
event	2	HfHX3O		HfX3O		O		OH		1.042296E13		0	0.98	2	0		same
event	2	HfX3OH		HfHX3OH		OH		O		1.042296E13		0	0.70	2	0	HfHX3...O+OH->HfH2X3...O+O	
event	2	HfHX3OH		HfX3OH		O		OH		1.042296E13		0	0.98	2	0	same
event	2	HfHX3OH		HfH2X3OH	OH		O		1.042296E13		0	0.70	2	0	HfHX3...OH+OH->HfH2X3...OH+O
event	2	HfH2X3OH	HfHX3OH	 	O		OH		1.042296E13		0	0.98	2	0	same
event	2	HfHX3O		HfH2X3O		OH		O		1.042296E13		0	0.70	2	0	HfHX3...O+OH->HfH2X3...O+O40
event	2	HfH2X3O		HfHX3O		O		OH		1.042296E13		0	0.98	2	0		same

event	2	HfH2X3O		HfH3X3O		OH		O 		1.042296E13		0	0.38	2	0	HfH2X3...O+OH->HfH3X3...O+O	
event	2	HfH3X3O		HfH2X3O		O		OH 		1.042296E13		0	0.20	2	0		same.05cheating
event	2	HfH2X3OH	HfH3X3OH	OH		O 		1.042296E13		0	0.38	2	0	HfH2X3...OH+OH->HfH3X3...OH+O
event	2	HfH3X3OH	HfH2X3OH	O   		OH 		1.042296E13		0	0.20	2	0		same.05cheating
                                                                                
                                                                               
#events type 3: change species of a site and first neighbour                    
#event	type	from		to		from		to		A			n	E	coord	pressureOn	reaction
#the water densification9                                                                                                     

event	3	OH2HfX		HfX		VAC		OH2		1.042296E13		0	0.30	4	0	OH2HfX+VAC->HfX+OH21808
event	3	OH2HfX		HfX		VAC		OH2		1.042296E13		0	0.30	5	0	OH2HfX+VAC->HfX+OH21808
event	3	OH2HfX		HfX		VAC		OH2		1.042296E13		0	0.60	6	0	OH2HfX+VAC->HfX+OH21808

event	3	OH2HfHX	  	HfHX		VAC		OH2		1.042296E13		0	0.30	4	0	OH2HfHX+VAC->HfHX+OH1808
event	3	OH2HfHX	  	HfHX		VAC		OH2		1.042296E13		0	0.30	5	0	OH2HfHX+VAC->HfHX+OH1808
event	3	OH2HfHX	  	HfHX		VAC		OH2		1.042296E13		0	0.60	6	0	OH2HfHX+VAC->HfHX+OH1808

event	3	OH2Hf		Hf              VAC             OH2		1.042296E13		0	0.25	4	0	OH2Hf+VAC->Hf+OH218102011
event	3	OH2Hf		Hf              VAC             OH2		1.042296E13		0	0.35	5	0	OH2Hf+VAC->Hf+OH218102011
event	3	OH2Hf		Hf              VAC             OH2		1.042296E13		0	0.45	6	0	OH2Hf+VAC->Hf+OH2	

#the reverse of water densification9

event	3	OH2		VAC		HfHX	  	OH2HfHX		1.042296E13		0	0.46	1	0		same
event	3	OH2		VAC		HfHX	  	OH2HfHX		1.042296E13		0	0.83	2	0		same
event	3	OH2		VAC		HfHX	  	OH2HfHX		1.042296E13		0	1.20	3	0		same

event	3	OH2		VAC		HfX		OH2HfX		1.042296E13		0	0.46	1	0		same
event	3	OH2		VAC		HfX		OH2HfX		1.042296E13		0	0.83	2	0		same
event	3	OH2		VAC		HfX		OH2HfX		1.042296E13		0	1.20	3	0		same

event	3	OH2             VAC		Hf		OH2Hf           1.042296E13		0	0.46	1	0			same
event	3	OH2             VAC		Hf		OH2Hf           1.042296E13		0	0.83	2	0			sam18102011
event	3	OH2             VAC		Hf		OH2Hf           1.042296E13		0	1.20	3	0			sam18102011

#Hydrogen diffusion from oxygen to Ligand6
event	3	HfX2		HfHX2		OH		O		1.042296E13		0	0.91	0	0	HfX2+OH->HfHX2+O1608
event	3	HfHX2		HfX2		O		OH		1.042296E13		0	1.25	6	0	same1608
event   3       HfX             HfHX            OH              O               1.042296E13             0       0.70    0      	0	 HfX+OH->HfHX+O
event   3       HfHX            HfX             O               OH              1.042296E13             0       1.28    0      	0                 same
event	3	HfHX2		HfH2X2		OH		O		1.042296E13		0	0.88	0	0	HfHX2+OH->HfH2X2+O	
event	3	HfH2X2		HfHX2		O		OH		1.042296E13		0	1.15	0	0		same6
#                                                                                                                        
#event	3	OHHfHX	  	HfHX		VAC		OH2		1.042296E13		0	0.10	0	0	OHHfHX+VAC->HfHX+OH
#event	3	HfHX	  	OHHfHX		OH2		VAC		1.042296E13		0	0.68	0	0		sameforNowOH218

#Hf densification 8                                                              
event	3	HfX2O		O		VAC		HfX2		1.042296E13		0	0.20	0	0	HfX2...O+VAC->O+HfX2_22072012
event	3	HfX2OH		OH		VAC		HfX2		1.042296E13		0	0.20	0	0	HfX2...OH+VAC->HfX2+OH_22072012
event	3	HfHX2O		O		VAC		HfHX2		1.042296E13		0	0.20	0	0	HfHX2...O+VAC->O+HfHX2_22072012
event	3	HfHX2OH		OH		VAC		HfHX2		1.042296E13		0	0.20	0	0	HfHX2...O+VAC->O+HfHX2_22072012
event	3	HfH2X2O		O		VAC		HfH2X2		1.042296E13		0	0.20	0	0	HfH2X2...O+VAC->O+HfH2X2_22072012
event	3	HfH2X2OH	OH		VAC		HfH2X2		1.042296E13		0	0.20	0	0	HfH2X2...OH+VAC->OH+HfH2X2_24_22072012
event	3	HfH4X4O		O		VAC		HfH2X2		1.042296E13		0	0.20	0	0	HfH4X4...O+VAC->O+HfH2X2_22072012
event	3	HfH4X4OH	OH		VAC		HfH2X2		1.042296E13		0	0.20	0	0	HfH4X4...OH+VAC->OH+HfH2X2_24_22072012
                                                                                 
#Hf reverse densification(for 3 and 4 coordinated HfX2) it may become wasteful event and then it sucks simulation 
event	3	HfH2X2		VAC		O		HfH2X2O		1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfH2X2		VAC		O		HfH2X2O		1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfH2X2		VAC		OH		HfH2X2OH	1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfH2X2		VAC		OH		HfH2X2OH	1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012

event	3	HfHX2		VAC		O		HfHX2O		1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfHX2		VAC		O		HfHX2O		1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfHX2		VAC		OH		HfHX2OH 	1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfHX2		VAC		OH		HfHX2OH 	1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012

event	3	HfX2		VAC		O		HfX2O		1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfX2		VAC		O		HfX2O		1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfX2		VAC		OH		HfX2OH  	1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfX2		VAC		OH		HfX2OH  	1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012

pulse_time		0.0001 	0.0001 #T1    T3
purge_time		0.0001 	0.0001 #T2    T4  and cycle = T1+T2+T3+T4



# temperature in units of eV

temperature	0.0475116

# pressure in units of torr

# s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
# s11 s12 s13 s14 s15 s16 s17 s18 s19 s20
# s21 s22 s23 s24 s25 s26 s27 s28 s29 s30
# s31 s32 s33 s34 s35 s36 s37 s38 s39 s40
# s41 s42 s43 s44 s45 s46 s47 s48 s49 s50
# s51 s52 s53 s54 s55 s56 s57 s58 s59 s60
# d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 
# d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 
# d21 d22 d23 d24 d25 d26 d27 d28 d29 d30
# d31 d32 d33 d34 d35 d36 d37 d38 d39 d40
# d41 d42 d43 d44 d45 d46 d47 d48 d49 d50
# d51 d52 d53 d54 d55 d56 d57 d58 d59 d60
# v1 v2 v3 v4 v5 v6 v7 v8 v9 v10
# v11 v12 v13 v14 v15 v16 v17 v18 v19 v20

#O OH HfX4O HfHX4O HfH2X4O HfH3X4O HfH4X4O HfX4OH HfHX4OH HfH2X4OH HfH3X4OH HfH4X4OH
#O OH HfX3O HfHX3O HfH2X3O HfH3X3O HfX3OH HfHX3OH HfH2X3OH HfH3X3OH 
#O OH HfX2O HfHX2O HfH2X2O HfX2OH HfHX2OH HfH2X2OH
#O OH HfX2 HfHX2 HfH2X2
#O OH HfHX HfX Hf 
#O OH OH2Hf OHHfHX OH2HfHX OH2HfX OH2  

diag_style      ald stats yes list events O OH HfHX HfX Hf 
stats           .000005
dump            1 text .0001 dump.ald  id i1 i2 x y z

run             0.004
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 1.08984 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU events O OH HfHX HfX Hf
         0          0          0          0          0 896 256 256 0 0 0
     5e-06    1576883          0          0        193 785 347 153 15 0 0
     1e-05    3398952          0          0        416 687 390 108 25 0 0
   1.5e-05    4837015          0          0        593 546 435 57 35 0 0
     2e-05    5525250          0          0        677 340 473 15 44 0 0
   2.5e-05    5797259          0          0        710 280 484 5 48 0 0
     3e-05    5877682          0          0        720 281 484 2 48 0 0
3.50003e-05    5909218          0          0        724 289 481 3 48 0 0
4.00003e-05    5968666          0          0        731 255 483 1 49 0 0
4.50781e-05    6007510          0          0        736 245 484 1 50 0 0
5.00002e-05    6021716          0          0        737 246 484 2 51 0 0
5.50001e-05    6039766          0          0        740 232 484 1 51 0 0
6.00004e-05    6053913          0          0        741 239 482 2 51 0 0
6.50001e-05    6076760          0          0        744 227 482 3 52 0 0
7.00012e-05    6093582          0          0        746 220 484 1 52 0 0
7.50369e-05    6109563          0          0        748 221 484 1 52 0 0
8.01676e-05    6124026          0          0        750 211 485 0 52 0 0
8.50013e-05    6136899          0          0        752 217 484 1 52 0 0
9.00002e-05    6157060          0          0        754 227 483 2 52 0 0
9.50002e-05    6167503          0          0        755 223 484 1 52 0 0
0.000100001    6177183          0          0        757 211 484 1 52 0 0
0.000105068    6193709          0          0        759 209 483 1 52 0 0
   0.00011    6198420          0          0        759 203 483 1 52 0 0
0.000115001    6208201          0          0        760 194 482 2 52 0 0
   0.00012    6220100          0          0        762 190 484 1 53 0 0
  0.000125    6233518          0          0        763 174 485 0 53 0 0
   0.00013    6238807          0          0        764 210 482 3 53 0 0
0.000135343    6246227          0          0        765 204 484 1 53 0 0
0.000140366    6249837          0          0        765 205 485 0 53 0 0
0.000145031    6266916          0          0        768 194 485 0 53 0 0
0.000150094    6268171          0          0        768 201 485 1 53 0 0
0.000155002    6275929          0          0        769 191 485 1 53 0 0
0.000160001    6286312          0          0        770 205 486 0 53 0 0
0.000165301    6295714          0          0        771 181 485 1 53 0 0
0.000170078    6297289          0          0        771 191 485 1 53 0 0
0.000175408    6301772          0          0        772 177 486 0 53 0 0
0.000180475    6310412          0          0        773 166 487 0 53 0 0
0.000185259    6316045          0          0        774 173 487 1 53 0 0
0.000190004    6318145          0          0        774 186 487 1 53 0 0
  0.000195    6325024          0          0        775 178 488 0 53 0 0
0.000200098    6338645          0          0        777 196 489 0 53 0 0
0.000205001    6341548          0          0        777 235 488 2 53 0 0
   0.00021    6358178          0          0        779 351 489 7 51 0 2
  0.000215    6561691          0          0        805 545 494 22 48 0 7
   0.00022    7139611          0          0        879 607 485 52 39 0 18
  0.000225    8078128          0          0      1e+03 668 477 75 35 1 24
   0.00023    8995873          0          0   1.12e+03 709 481 87 40 1 26
  0.000235    9515037          0          0   1.18e+03 789 474 111 37 1 33
   0.00024    9841687          0          0   1.22e+03 819 469 123 31 0 40
  0.000245   10188329          0          0   1.27e+03 934 457 146 31 1 40
   0.00025   10531131          0          0   1.31e+03 941 455 156 32 1 40
  0.000255   10871920          0          0   1.36e+03 1005 448 170 30 1 43
   0.00026   11196257          0          0    1.4e+03 1060 449 172 31 1 43
  0.000265   11390708          0          0   1.42e+03 1062 445 179 30 1 44
   0.00027   11597389          0          0   1.45e+03 1069 445 180 30 1 44
  0.000275   11794292          0          0   1.47e+03 1086 444 183 31 0 44
   0.00028   11981979          0          0    1.5e+03 1096 444 183 31 0 44
  0.000285   12165378          0          0   1.52e+03 1101 442 186 30 0 45
   0.00029   12354907          0          0   1.54e+03 1119 442 186 30 0 45
  0.000295   12467097          0          0   1.56e+03 1120 443 186 31 0 45
    0.0003   12536894          0          0   1.57e+03 1116 443 186 31 0 45
  0.000305   12603796          0          0   1.58e+03 996 443 186 31 0 45
   0.00031   12668261          0          0   1.59e+03 994 443 186 31 0 45
  0.000315   12732434          0          0    1.6e+03 1004 443 186 31 0 45
   0.00032   12801081          0          0   1.61e+03 1009 443 186 31 0 45
  0.000325   12874673          0          0   1.62e+03 995 443 186 31 0 45
   0.00033   12937080          0          0   1.63e+03 1024 443 186 31 0 45
  0.000335   13001599          0          0   1.64e+03 1009 443 186 31 0 45
   0.00034   13066040          0          0   1.65e+03 1000 443 186 31 0 45
  0.000345   13132633          0          0   1.66e+03 992 443 186 31 0 45
   0.00035   13195298          0          0   1.67e+03 996 443 186 31 0 45
  0.000355   13264224          0          0   1.68e+03 980 443 186 31 0 45
   0.00036   13335557          0          0   1.69e+03 989 443 186 31 0 45
  0.000365   13407470          0          0    1.7e+03 1011 443 186 31 0 45
   0.00037   13474283          0          0   1.71e+03 1000 443 186 31 0 45
  0.000375   13537105          0          0   1.72e+03 1004 443 186 31 0 45
   0.00038   13610229          0          0   1.73e+03 1007 443 186 31 0 45
  0.000385   13682343          0          0   1.74e+03 989 443 186 31 0 45
   0.00039   13748387          0          0   1.75e+03 1003 443 186 31 0 45
  0.000395   13822991          0          0   1.76e+03 994 443 186 31 0 45
    0.0004   13885286          0          0   1.77e+03 983 443 186 31 0 45
  0.000405   14985186          0          0   1.93e+03 766 496 113 34 0 45
   0.00041   16031170          0          0   2.07e+03 615 516 92 38 0 45
  0.000415   16829152          0          0   2.18e+03 553 530 73 38 0 46
   0.00042   17496278          0          0   2.27e+03 509 541 63 42 0 45
  0.000425   17911753          0          0   2.33e+03 417 554 50 46 0 45
   0.00043   18249517          0          0   2.38e+03 417 557 45 46 0 45
  0.000435   18598726          0          0   2.43e+03 410 560 41 46 0 45
   0.00044   18768656          0          0   2.46e+03 335 565 37 49 0 45
  0.000445   18900233          0          0   2.48e+03 328 567 36 50 0 45
   0.00045   19042343          0          0    2.5e+03 376 565 39 50 0 45
  0.000455   19233539          0          0   2.53e+03 309 571 33 51 0 45
   0.00046   19474287          0          0   2.57e+03 292 579 26 53 0 45
  0.000465   19585760          0          0   2.59e+03 282 583 20 53 0 45
   0.00047   19688004          0          0    2.6e+03 285 583 20 54 0 45
  0.000475   19783854          0          0   2.62e+03 271 586 18 54 0 45
   0.00048   19878511          0          0   2.63e+03 282 584 19 54 0 45
  0.000485   19988771          0          0   2.65e+03 258 586 17 54 0 45
   0.00049   20090070          0          0   2.67e+03 260 584 19 54 0 45
  0.000495   20194131          0          0   2.68e+03 249 584 20 55 0 45
    0.0005   20300966          0          0    2.7e+03 249 583 21 55 0 45
  0.000505   20412893          0          0   2.72e+03 251 583 21 53 0 47
   0.00051   20512857          0          0   2.73e+03 244 583 21 52 0 48
  0.000515   20608132          0          0   2.75e+03 241 583 21 51 0 49
   0.00052   20714337          0          0   2.77e+03 237 581 23 51 0 49
  0.000525   20822326          0          0   2.78e+03 221 581 23 51 0 49
   0.00053   20931050          0          0    2.8e+03 231 583 21 51 0 49
  0.000535   21040806          0          0   2.82e+03 232 583 21 51 0 49
   0.00054   21144043          0          0   2.84e+03 221 582 22 51 0 49
  0.000545   21253334          0          0   2.85e+03 228 584 22 51 0 49
   0.00055   21354056          0          0   2.87e+03 217 585 21 51 0 49
  0.000555   21462777          0          0   2.89e+03 230 584 22 51 0 49
   0.00056   21574920          0          0   2.91e+03 219 585 21 51 0 49
  0.000565   21669326          0          0   2.92e+03 231 585 21 51 0 49
   0.00057   21761242          0          0   2.94e+03 222 585 21 51 0 49
  0.000575   21856824          0          0   2.95e+03 230 584 22 51 0 49
   0.00058   21960120          0          0   2.97e+03 229 586 20 51 0 49
  0.000585   22051123          0          0   2.98e+03 220 586 20 51 0 49
   0.00059   22145398          0          0      3e+03 225 586 20 51 0 49
  0.000595   22235571          0          0   3.01e+03 229 586 20 51 0 49
    0.0006   22320922          0          0   3.03e+03 210 585 21 51 0 49
  0.000605   22465196          0          0   3.05e+03 717 580 63 49 2 64
   0.00061   22680963          0          0   3.08e+03 975 555 125 35 1 79
  0.000615   23136694          0          0   3.15e+03 1080 541 156 27 0 88
   0.00062   23712668          0          0   3.23e+03 1176 533 178 29 0 89
  0.000625   24131502          0          0   3.29e+03 1232 535 185 31 0 90
   0.00063   24414716          0          0   3.33e+03 1237 533 191 28 0 93
  0.000635   24566096          0          0   3.36e+03 1326 527 206 29 0 94
   0.00064   24591566          0          0   3.36e+03 1356 522 216 27 0 96
  0.000645   24616704          0          0   3.36e+03 1367 518 224 27 0 96
   0.00065   24642194          0          0   3.37e+03 1367 517 226 27 0 96
  0.000655   24668268          0          0   3.38e+03 1383 516 228 27 0 96
   0.00066   24692970          0          0   3.38e+03 1414 514 232 27 0 96
  0.000665   24718457          0          0   3.38e+03 1398 513 234 27 0 96
   0.00067   24743876          0          0   3.39e+03 1398 512 236 27 0 96
  0.000675   24768110          0          0   3.39e+03 1405 511 238 27 0 96
   0.00068   24792689          0          0    3.4e+03 1415 510 240 27 0 96
  0.000685   24816989          0          0    3.4e+03 1436 510 240 27 0 96
   0.00069   24843793          0          0    3.4e+03 1463 509 242 27 0 96
  0.000695   24868920          0          0   3.41e+03 1440 509 242 27 0 96
    0.0007   24893090          0          0   3.41e+03 1435 508 244 27 0 96
0.000705001   24917271          0          0   3.42e+03 1349 508 244 27 0 96
0.000710001   24942563          0          0   3.42e+03 1350 508 244 27 0 96
0.000715001   24966240          0          0   3.42e+03 1354 508 244 27 0 96
   0.00072   24993115          0          0   3.43e+03 1367 508 244 27 0 96
  0.000725   25017245          0          0   3.43e+03 1323 508 244 27 0 96
   0.00073   25041652          0          0   3.44e+03 1349 508 244 27 0 96
  0.000735   25067083          0          0   3.44e+03 1374 508 244 27 0 96
   0.00074   25093148          0          0   3.44e+03 1332 508 244 27 0 96
0.000745002   25118092          0          0   3.45e+03 1358 508 244 27 0 96
   0.00075   25143683          0          0   3.45e+03 1348 508 244 27 0 96
  0.000755   25167906          0          0   3.46e+03 1389 508 244 27 0 96
   0.00076   25192530          0          0   3.46e+03 1351 508 244 27 0 96
  0.000765   25217924          0          0   3.47e+03 1311 508 244 27 0 96
   0.00077   25242008          0          0   3.47e+03 1354 508 244 27 0 96
  0.000775   25266311          0          0   3.47e+03 1341 508 244 27 0 96
   0.00078   25290544          0          0   3.48e+03 1341 508 244 27 0 96
  0.000785   25315809          0          0   3.48e+03 1345 508 244 27 0 96
   0.00079   25340326          0          0   3.49e+03 1336 508 244 27 0 96
  0.000795   25364847          0          0   3.49e+03 1390 508 244 27 0 96
    0.0008   25389104          0          0   3.49e+03 1339 508 244 27 0 96
  0.000805   26091985          0          0   3.61e+03 1039 576 166 37 0 96
   0.00081   26626866          0          0    3.7e+03 809 608 122 42 0 96
  0.000815   27420585          0          0   3.82e+03 671 634 93 43 0 97
   0.00082   28070368          0          0   3.93e+03 673 641 86 43 0 98
  0.000825   28519254          0          0      4e+03 566 649 76 45 0 98
   0.00083   28873939          0          0   4.06e+03 596 651 73 45 0 98
  0.000835   29129610          0          0   4.11e+03 528 657 68 46 0 98
   0.00084   29304165          0          0   4.13e+03 523 658 66 46 0 98
  0.000845   29448564          0          0   4.16e+03 490 660 64 47 0 98
   0.00085   29562375          0          0   4.18e+03 482 658 66 47 0 98
  0.000855   29652799          0          0   4.19e+03 469 660 64 47 0 98
   0.00086   29853930          0          0   4.22e+03 457 659 64 47 0 98
  0.000865   30049374          0          0   4.25e+03 457 664 58 47 0 98
   0.00087   30168404          0          0   4.27e+03 440 668 56 49 0 98
  0.000875   30270944          0          0   4.29e+03 436 669 55 49 0 98
   0.00088   30375209          0          0    4.3e+03 440 667 57 49 0 98
  0.000885   30529732          0          0   4.33e+03 442 668 55 49 0 98
   0.00089   30655783          0          0   4.35e+03 416 669 55 50 0 98
  0.000895   30812618          0          0   4.37e+03 420 670 54 50 0 98
    0.0009   30945208          0          0   4.39e+03 398 671 53 50 0 98
  0.000905   31077058          0          0   4.41e+03 389 673 52 47 0 101
   0.00091   31194738          0          0   4.43e+03 379 675 51 46 0 102
  0.000915   31306179          0          0   4.45e+03 405 673 53 45 0 103
   0.00092   31428657          0          0   4.47e+03 392 676 51 46 0 103
  0.000925   31527841          0          0   4.48e+03 396 676 51 46 0 103
   0.00093   31623092          0          0    4.5e+03 384 674 53 46 0 103
  0.000935   31713718          0          0   4.52e+03 375 677 50 46 0 103
   0.00094   31801069          0          0   4.53e+03 397 674 53 46 0 103
  0.000945   31892273          0          0   4.55e+03 397 675 52 46 0 103
   0.00095   31994885          0          0   4.56e+03 378 677 50 46 0 103
  0.000955   32095704          0          0   4.58e+03 391 677 50 46 0 103
   0.00096   32201509          0          0    4.6e+03 389 675 52 46 0 103
  0.000965   32313097          0          0   4.62e+03 395 675 52 46 0 103
   0.00097   32425073          0          0   4.64e+03 379 675 52 46 0 103
  0.000975   32539002          0          0   4.66e+03 376 676 51 46 0 103
   0.00098   32656978          0          0   4.68e+03 368 677 50 46 0 103
  0.000985   32777428          0          0    4.7e+03 374 676 51 46 0 103
   0.00099   32898123          0          0   4.72e+03 365 677 50 46 0 103
  0.000995   33017619          0          0   4.74e+03 361 677 50 46 0 103
     0.001   33131005          0          0   4.76e+03 359 676 51 46 0 103
  0.001005   33316898          0          0   4.79e+03 977 655 125 39 0 128
   0.00101   33678579          0          0   4.85e+03 1107 651 146 35 0 133
  0.001015   34119509          0          0   4.93e+03 1187 637 179 30 0 139
   0.00102   34525516          0          0      5e+03 1284 630 195 27 0 143
  0.001025   35052515          0          0   5.09e+03 1341 627 203 27 0 144
   0.00103   35636682          0          0   5.18e+03 1273 623 210 26 0 145
  0.001035   36161088          0          0   5.27e+03 1436 627 209 28 0 145
   0.00104   36371642          0          0    5.3e+03 1441 623 216 26 0 147
  0.001045   36580977          0          0   5.34e+03 1420 622 219 26 0 147
   0.00105   36758608          0          0   5.37e+03 1521 619 226 27 0 147
  0.001055   36778004          0          0   5.38e+03 1583 615 234 27 0 147
   0.00106   36797324          0          0   5.38e+03 1565 614 236 27 0 147
  0.001065   36815786          0          0   5.38e+03 1577 613 238 27 0 147
   0.00107   36836326          0          0   5.39e+03 1562 612 240 27 0 147
  0.001075   36855226          0          0   5.39e+03 1571 612 240 27 0 147
   0.00108   36873690          0          0   5.39e+03 1570 612 240 27 0 147
  0.001085   36892978          0          0    5.4e+03 1551 611 242 27 0 147
   0.00109   36910728          0          0    5.4e+03 1605 608 248 27 0 147
  0.001095   36929272          0          0    5.4e+03 1618 607 250 27 0 147
    0.0011   36946488          0          0    5.4e+03 1590 606 252 27 0 147
  0.001105   36965580          0          0   5.41e+03 1524 606 252 27 0 147
   0.00111   36985705          0          0   5.41e+03 1527 606 252 27 0 147
  0.001115   37004451          0          0   5.41e+03 1501 606 252 27 0 147
   0.00112   37023874          0          0   5.42e+03 1490 606 252 27 0 147
  0.001125   37043161          0          0   5.42e+03 1517 606 252 27 0 147
   0.00113   37062768          0          0   5.42e+03 1514 606 252 27 0 147
  0.001135   37083179          0          0   5.43e+03 1546 606 252 27 0 147
   0.00114   37102431          0          0   5.43e+03 1519 606 252 27 0 147
  0.001145   37121706          0          0   5.43e+03 1479 606 252 27 0 147
   0.00115   37141714          0          0   5.44e+03 1490 606 252 27 0 147
  0.001155   37160688          0          0   5.44e+03 1531 606 252 27 0 147
   0.00116   37179763          0          0   5.44e+03 1484 606 252 27 0 147
  0.001165   37199313          0          0   5.45e+03 1535 606 252 27 0 147
   0.00117   37218052          0          0   5.45e+03 1512 606 252 27 0 147
  0.001175   37237446          0          0   5.45e+03 1523 606 252 27 0 147
   0.00118   37255674          0          0   5.46e+03 1510 606 252 27 0 147
  0.001185   37275468          0          0   5.46e+03 1513 606 252 27 0 147
   0.00119   37294733          0          0   5.46e+03 1509 606 252 27 0 147
  0.001195   37312816          0          0   5.47e+03 1515 606 252 27 0 147
    0.0012   37332250          0          0   5.47e+03 1509 606 252 27 0 147
  0.001205   38111033          0          0    5.6e+03 1025 669 173 32 0 148
   0.00121   39034705          0          0   5.74e+03 931 688 150 35 0 148
  0.001215   39838819          0          0   5.88e+03 757 703 133 37 0 148
   0.00122   40547273          0          0   6.01e+03 748 700 136 37 0 148
  0.001225   41131392          0          0   6.11e+03 703 717 116 40 0 148
   0.00123   41504202          0          0   6.17e+03 743 716 118 40 0 149
  0.001235   41898797          0          0   6.24e+03 739 724 111 41 0 149
   0.00124   42212939          0          0    6.3e+03 717 729 103 41 0 149
  0.001245   42546653          0          0   6.36e+03 665 733 99 42 0 149
   0.00125   42873671          0          0   6.42e+03 597 739 94 44 0 150
  0.001255   43029484          0          0   6.45e+03 617 742 92 44 0 150
   0.00126   43185347          0          0   6.47e+03 624 744 91 44 0 150
  0.001265   43305757          0          0    6.5e+03 626 743 93 45 0 150
   0.00127   43437828          0          0   6.52e+03 618 745 91 45 0 150
  0.001275   43553202          0          0   6.54e+03 618 746 89 45 0 150
   0.00128   43883513          0          0    6.6e+03 559 749 84 45 0 150
  0.001285   44148751          0          0   6.64e+03 597 748 85 46 0 150
   0.00129   44261507          0          0   6.66e+03 580 749 84 46 0 150
  0.001295   44365512          0          0   6.68e+03 575 750 83 46 0 150
    0.0013   44467941          0          0    6.7e+03 573 748 85 46 0 150
  0.001305   44579255          0          0   6.72e+03 579 749 84 44 0 152
   0.00131   44701584          0          0   6.74e+03 579 748 85 44 0 152
  0.001315   44834056          0          0   6.77e+03 567 749 84 43 0 153
   0.00132   44966026          0          0   6.79e+03 556 749 84 43 0 153
  0.001325   45088906          0          0   6.81e+03 544 751 82 43 0 153
   0.00133   45191818          0          0   6.83e+03 512 749 84 43 0 153
  0.001335   45323190          0          0   6.85e+03 536 748 85 43 0 153
   0.00134   45434041          0          0   6.87e+03 555 751 83 43 0 153
  0.001345   45542857          0          0   6.89e+03 528 755 80 44 0 153
   0.00135   45645721          0          0   6.91e+03 535 755 80 44 0 153
  0.001355   45737324          0          0   6.93e+03 521 753 82 44 0 153
   0.00136   45827901          0          0   6.95e+03 523 754 81 44 0 153
  0.001365   45924387          0          0   6.96e+03 537 753 82 44 0 153
   0.00137   46013887          0          0   6.98e+03 513 754 82 44 0 153
  0.001375   46107282          0          0      7e+03 528 753 83 44 0 153
   0.00138   46194465          0          0   7.01e+03 529 753 83 44 0 153
  0.001385   46290127          0          0   7.03e+03 532 754 82 44 0 153
   0.00139   46383015          0          0   7.05e+03 523 753 83 44 0 153
  0.001395   46465425          0          0   7.06e+03 527 751 85 44 0 153
    0.0014   46553190          0          0   7.08e+03 559 751 85 44 0 153
  0.001405   46824241          0          0   7.13e+03 1085 748 128 45 0 168
   0.00141   47170097          0          0    7.2e+03 1256 727 175 36 0 178
  0.001415   47529053          0          0   7.26e+03 1398 719 199 29 0 186
   0.00142   47993773          0          0   7.34e+03 1408 712 214 30 0 186
  0.001425   48606672          0          0   7.44e+03 1403 711 219 30 0 187
   0.00143   48957256          0          0   7.49e+03 1517 705 231 30 0 188
  0.001435   49256494          0          0   7.54e+03 1486 705 232 30 0 188
   0.00144   49526033          0          0   7.58e+03 1616 704 234 30 0 188
  0.001445   49767415          0          0   7.61e+03 1589 703 236 30 0 188
   0.00145   50001612          0          0   7.65e+03 1566 702 238 30 0 188
  0.001455   50278329          0          0   7.69e+03 1568 701 240 30 0 188
   0.00146   50533856          0          0   7.73e+03 1580 700 242 30 0 188
  0.001465   50791136          0          0   7.77e+03 1594 700 242 30 0 188
   0.00147   50915862          0          0   7.79e+03 1654 698 246 30 0 188
  0.001475   50933051          0          0   7.79e+03 1682 698 246 30 0 188
   0.00148   50950712          0          0   7.79e+03 1683 696 250 30 0 188
  0.001485   50968198          0          0    7.8e+03 1694 695 252 30 0 188
   0.00149   50985872          0          0    7.8e+03 1720 692 258 30 0 188
  0.001495   51003773          0          0    7.8e+03 1722 692 258 30 0 188
    0.0015   51020686          0          0    7.8e+03 1773 691 260 30 0 188
  0.001505   51038638          0          0   7.81e+03 1649 691 260 30 0 188
   0.00151   51056311          0          0   7.81e+03 1628 691 260 30 1 188
  0.001515   51073972          0          0   7.81e+03 1640 691 260 30 1 188
   0.00152   51091827          0          0   7.82e+03 1611 691 260 30 1 188
  0.001525   51108967          0          0   7.82e+03 1645 691 260 30 1 188
   0.00153   51127443          0          0   7.82e+03 1628 691 260 30 1 188
  0.001535   51144045          0          0   7.83e+03 1599 691 260 30 1 188
   0.00154   51161132          0          0   7.83e+03 1639 691 260 30 1 188
  0.001545   51178187          0          0   7.83e+03 1612 691 260 30 1 188
   0.00155   51196113          0          0   7.84e+03 1580 691 260 30 1 188
  0.001555   51213100          0          0   7.84e+03 1596 691 260 30 1 188
   0.00156   51231157          0          0   7.84e+03 1620 691 260 30 1 188
  0.001565   51248130          0          0   7.85e+03 1659 691 260 30 1 188
   0.00157   51265733          0          0   7.85e+03 1587 691 260 30 1 188
  0.001575   51282841          0          0   7.85e+03 1622 691 260 30 1 188
   0.00158   51300694          0          0   7.86e+03 1577 691 260 30 1 188
  0.001585   51318919          0          0   7.86e+03 1631 691 260 30 1 188
   0.00159   51337390          0          0   7.86e+03 1641 691 260 30 1 188
  0.001595   51354866          0          0   7.87e+03 1649 691 260 30 1 188
    0.0016   51372333          0          0   7.87e+03 1663 691 260 30 1 188
  0.001605   52663107          0          0   8.08e+03 1166 741 196 34 1 188
   0.00161   53958385          0          0    8.3e+03 989 783 150 40 1 189
  0.001615   54679752          0          0   8.41e+03 883 806 127 45 1 189
   0.00162   54965391          0          0   8.46e+03 814 812 119 44 1 191
  0.001625   55314071          0          0   8.53e+03 807 814 117 46 1 190
   0.00163   55560651          0          0   8.57e+03 798 823 106 47 1 190
  0.001635   55753969          0          0   8.61e+03 711 829 101 48 1 192
   0.00164   56017447          0          0   8.66e+03 657 835 94 49 1 192
  0.001645   56177631          0          0   8.69e+03 619 838 91 49 1 193
   0.00165   56340359          0          0   8.72e+03 573 842 87 49 1 193
  0.001655   56526045          0          0   8.76e+03 586 843 86 49 1 193
   0.00166   56672741          0          0   8.79e+03 561 847 83 48 1 195
  0.001665   56809365          0          0   8.82e+03 506 853 75 50 1 194
   0.00167   56907506          0          0   8.84e+03 524 856 71 50 1 194
  0.001675   57015509          0          0   8.86e+03 504 859 69 50 1 195
   0.00168   57091563          0          0   8.87e+03 496 859 69 50 1 195
  0.001685   57178198          0          0   8.89e+03 504 858 70 50 1 195
   0.00169   57250215          0          0    8.9e+03 463 860 68 50 1 195
  0.001695   57322860          0          0   8.92e+03 457 860 68 50 1 195
    0.0017   57386689          0          0   8.93e+03 460 859 69 50 1 195
  0.001705   57454351          0          0   8.94e+03 467 859 69 46 1 199
   0.00171   57519895          0          0   8.95e+03 452 859 69 45 1 200
  0.001715   57578623          0          0   8.96e+03 456 859 69 45 1 200
   0.00172   57641923          0          0   8.98e+03 453 858 70 45 1 200
  0.001725   57713167          0          0   8.99e+03 463 859 69 45 1 200
   0.00173   57777953          0          0      9e+03 459 859 69 45 1 200
  0.001735   57849560          0          0   9.02e+03 463 860 68 45 1 200
   0.00174   57923465          0          0   9.03e+03 435 860 68 45 1 200
  0.001745   57992037          0          0   9.04e+03 450 859 69 45 1 200
   0.00175   58059971          0          0   9.06e+03 435 861 67 45 1 200
  0.001755   58123227          0          0   9.07e+03 455 859 69 45 1 200
   0.00176   58192084          0          0   9.08e+03 457 859 69 45 1 200
  0.001765   58262082          0          0   9.09e+03 463 860 69 45 1 200
   0.00177   58336679          0          0   9.11e+03 465 860 69 45 1 200
  0.001775   58412781          0          0   9.12e+03 450 861 68 45 1 200
   0.00178   58490286          0          0   9.14e+03 460 861 68 45 1 200
  0.001785   58568862          0          0   9.15e+03 471 862 67 45 1 200
   0.00179   58649104          0          0   9.17e+03 468 860 69 45 1 200
  0.001795   58729551          0          0   9.18e+03 480 859 70 45 1 200
    0.0018   58804548          0          0    9.2e+03 457 859 70 45 1 200
  0.001805   58896564          0          0   9.22e+03 1234 846 139 50 0 214
   0.00181   58966891          0          0   9.23e+03 1389 826 181 40 0 225
  0.001815   59046152          0          0   9.25e+03 1474 818 198 38 0 227
   0.00182   59062048          0          0   9.25e+03 1551 813 208 38 0 228
  0.001825   59090449          0          0   9.26e+03 1576 812 211 38 0 229
   0.00183   59109690          0          0   9.26e+03 1588 812 211 38 0 229
  0.001835   59128008          0          0   9.26e+03 1598 810 215 38 0 229
   0.00184   59145605          0          0   9.27e+03 1582 809 217 38 0 229
  0.001845   59163208          0          0   9.27e+03 1652 805 225 38 0 229
   0.00185   59192460          0          0   9.28e+03 1582 806 224 38 0 229
  0.001855   59210234          0          0   9.28e+03 1680 801 233 38 0 229
   0.00186   59233495          0          0   9.28e+03 1694 798 240 38 0 229
  0.001865   59254590          0          0   9.29e+03 1710 794 247 38 0 229
   0.00187   59274058          0          0   9.29e+03 1797 791 253 38 0 229
  0.001875   59300584          0          0    9.3e+03 1726 790 255 38 0 229
   0.00188   59328017          0          0    9.3e+03 1799 789 257 38 0 229
  0.001885   59360823          0          0   9.31e+03 1792 789 257 38 0 229
   0.00189   59381010          0          0   9.31e+03 1776 788 259 38 0 229
  0.001895   59398278          0          0   9.31e+03 1835 788 259 38 0 229
    0.0019   59415474          0          0   9.32e+03 1768 788 259 38 0 229
  0.001905   59441500          0          0   9.32e+03 1650 789 258 38 0 229
   0.00191   59477937          0          0   9.33e+03 1689 788 259 38 0 229
  0.001915   59500783          0          0   9.33e+03 1605 789 258 38 0 229
   0.00192   59516069          0          0   9.34e+03 1583 789 258 38 0 229
  0.001925   59531679          0          0   9.34e+03 1627 789 258 38 0 229
   0.00193   59546645          0          0   9.34e+03 1632 789 258 38 0 229
  0.001935   59561230          0          0   9.34e+03 1605 789 258 38 0 229
   0.00194   59577005          0          0   9.35e+03 1624 789 258 38 0 229
  0.001945   59592186          0          0   9.35e+03 1617 789 258 38 0 229
   0.00195   59606446          0          0   9.35e+03 1601 789 258 38 0 229
  0.001955   59621667          0          0   9.36e+03 1663 789 258 38 0 229
   0.00196   59636774          0          0   9.36e+03 1647 789 258 38 0 229
  0.001965   59652907          0          0   9.36e+03 1630 789 258 38 0 229
   0.00197   59668037          0          0   9.36e+03 1680 789 258 38 0 229
  0.001975   59684427          0          0   9.37e+03 1652 789 258 38 0 229
   0.00198   59699260          0          0   9.37e+03 1631 789 258 38 0 229
  0.001985   59714966          0          0   9.37e+03 1640 789 258 38 0 229
   0.00199   59730152          0          0   9.38e+03 1650 789 258 38 0 229
  0.001995   59745999          0          0   9.38e+03 1680 789 258 38 0 229
     0.002   59760423          0          0   9.38e+03 1656 789 258 38 0 229
  0.002005   60428205          0          0    9.5e+03 1156 849 182 42 0 229
   0.00201   61422860          0          0   9.69e+03 979 879 150 49 0 229
  0.002015   62038564          0          0   9.81e+03 747 912 114 55 0 229
   0.00202   62523268          0          0   9.89e+03 740 916 108 56 0 229
  0.002025   62921814          0          0   9.96e+03 668 924 100 56 0 231
   0.00203   63233048          0          0      1e+04 637 926 98 57 0 231
  0.002035   63505271          0          0   1.01e+04 607 937 88 58 0 231
   0.00204   63757398          0          0   1.01e+04 586 943 81 59 0 231
  0.002045   63890730          0          0   1.01e+04 606 943 81 59 0 231
   0.00205   63999168          0          0   1.02e+04 580 946 78 59 0 231
  0.002055   64099553          0          0   1.02e+04 570 945 80 59 0 232
   0.00206   64154815          0          0   1.02e+04 517 949 74 58 0 233
  0.002065   64196775          0          0   1.02e+04 480 952 70 59 0 232
   0.00207   64246618          0          0   1.02e+04 506 951 71 59 0 232
  0.002075   64287315          0          0   1.02e+04 521 950 72 59 0 232
   0.00208   64332241          0          0   1.02e+04 509 950 72 59 0 232
  0.002085   64389234          0          0   1.02e+04 502 953 69 59 0 232
   0.00209   64435581          0          0   1.02e+04 492 953 69 59 0 232
  0.002095   64477753          0          0   1.02e+04 481 954 68 59 0 232
    0.0021   64525357          0          0   1.03e+04 485 951 70 59 0 232
  0.002105   64563745          0          0   1.03e+04 493 948 73 58 0 233
   0.00211   64645113          0          0   1.03e+04 480 955 66 57 0 234
  0.002115   64708984          0          0   1.03e+04 469 952 69 57 0 234
   0.00212   64749807          0          0   1.03e+04 475 953 68 57 0 234
  0.002125   64811869          0          0   1.03e+04 466 953 68 57 0 234
   0.00213   64866805          0          0   1.03e+04 457 954 67 57 0 234
  0.002135   64920980          0          0   1.03e+04 491 951 70 57 0 234
   0.00214   64992005          0          0   1.03e+04 476 951 70 57 0 234
  0.002145   65046952          0          0   1.03e+04 477 951 70 57 0 234
   0.00215   65085142          0          0   1.04e+04 467 953 68 57 0 234
  0.002155   65163778          0          0   1.04e+04 477 951 70 57 0 234
   0.00216   65213565          0          0   1.04e+04 505 948 73 57 0 234
  0.002165   65254016          0          0   1.04e+04 500 951 70 57 0 234
   0.00217   65301610          0          0   1.04e+04 468 951 70 57 0 234
  0.002175   65349274          0          0   1.04e+04 486 951 70 57 0 234
   0.00218   65389721          0          0   1.04e+04 467 953 68 57 0 234
  0.002185   65435183          0          0   1.04e+04 475 951 70 57 0 234
   0.00219   65487258          0          0   1.04e+04 473 952 69 57 0 234
  0.002195   65558111          0          0   1.04e+04 465 952 69 57 0 234
    0.0022   65611222          0          0   1.05e+04 457 951 70 57 0 234
  0.002205   66215871          0          0   1.06e+04 1377 923 166 45 0 263
   0.00221   67004011          0          0   1.07e+04 1548 898 228 40 0 272
  0.002215   67596572          0          0   1.08e+04 1566 897 236 36 0 276
   0.00222   68042031          0          0   1.09e+04 1754 888 252 37 0 277
  0.002225   68292514          0          0   1.09e+04 1772 885 259 35 0 279
   0.00223   68585083          0          0    1.1e+04 1803 887 263 38 0 279
  0.002235   68692916          0          0    1.1e+04 1875 885 267 37 0 280
   0.00224   68833516          0          0   1.11e+04 1910 880 276 37 0 280
  0.002245   68933553          0          0   1.11e+04 1961 878 281 37 0 280
   0.00225   69025628          0          0   1.11e+04 1821 877 283 37 0 280
  0.002255   69115698          0          0   1.11e+04 1923 875 287 37 0 280
   0.00226   69228385          0          0   1.11e+04 1884 875 287 37 0 280
  0.002265   69331766          0          0   1.12e+04 1934 873 291 37 0 280
   0.00227   69360172          0          0   1.12e+04 2055 872 294 38 0 280
  0.002275   69373954          0          0   1.12e+04 2032 869 300 38 0 280
   0.00228   69387613          0          0   1.12e+04 2104 868 302 38 0 280
  0.002285   69401502          0          0   1.12e+04 2058 867 304 38 0 280
   0.00229   69415044          0          0   1.12e+04 2043 867 304 38 0 280
  0.002295   69429072          0          0   1.12e+04 2074 866 306 38 0 280
    0.0023   69442584          0          0   1.12e+04 2120 863 312 38 0 280
  0.002305   69456252          0          0   1.12e+04 2016 863 312 38 0 280
   0.00231   69469678          0          0   1.12e+04 1957 863 312 38 0 280
  0.002315   69483855          0          0   1.12e+04 1989 863 312 38 0 280
   0.00232   69497850          0          0   1.12e+04 1966 863 312 38 0 280
  0.002325   69511664          0          0   1.12e+04 1973 863 312 38 0 280
   0.00233   69524958          0          0   1.12e+04 1986 863 312 38 0 280
  0.002335   69538681          0          0   1.12e+04 1999 863 312 38 0 280
   0.00234   69552190          0          0   1.12e+04 1964 863 312 38 0 280
  0.002345   69565272          0          0   1.12e+04 1964 863 312 38 0 280
   0.00235   69578841          0          0   1.12e+04 1943 863 312 38 0 280
  0.002355   69592313          0          0   1.12e+04 1983 863 312 38 0 280
   0.00236   69606088          0          0   1.12e+04 1983 863 312 38 0 280
  0.002365   69619689          0          0   1.12e+04 1968 863 312 38 0 280
   0.00237   69633219          0          0   1.12e+04 1995 863 312 38 0 280
  0.002375   69647108          0          0   1.12e+04 1961 863 312 38 0 280
   0.00238   69661417          0          0   1.12e+04 1942 863 312 38 0 280
  0.002385   69674921          0          0   1.12e+04 1930 863 312 38 0 280
   0.00239   69688738          0          0   1.12e+04 1988 863 312 38 0 280
  0.002395   69703033          0          0   1.12e+04 2026 863 312 38 0 280
    0.0024   69717605          0          0   1.12e+04 1918 863 312 38 0 280
  0.002405   70722043          0          0   1.14e+04 1336 926 235 42 0 283
   0.00241   71626104          0          0   1.16e+04 1345 950 212 47 0 284
  0.002415   72408745          0          0   1.18e+04 1148 980 176 51 0 284
   0.00242   73262416          0          0   1.19e+04 1039 1002 154 55 0 284
  0.002425   73969777          0          0   1.21e+04 955 1003 151 56 0 284
   0.00243   74208486          0          0   1.21e+04 874 1020 134 58 0 284
  0.002435   74350085          0          0   1.21e+04 866 1023 131 58 0 284
   0.00244   74479107          0          0   1.22e+04 847 1026 127 58 0 284
  0.002445   74666361          0          0   1.22e+04 838 1033 119 59 0 284
   0.00245   74915785          0          0   1.22e+04 738 1043 108 60 0 284
  0.002455   75176314          0          0   1.23e+04 680 1048 102 61 0 284
   0.00246   75331920          0          0   1.23e+04 671 1048 103 61 0 285
  0.002465   75454583          0          0   1.23e+04 693 1049 101 61 0 286
   0.00247   75506243          0          0   1.23e+04 625 1058 92 61 0 287
  0.002475   75559959          0          0   1.24e+04 598 1059 91 62 0 287
   0.00248   75614205          0          0   1.24e+04 552 1062 89 63 0 287
  0.002485   75695925          0          0   1.24e+04 567 1070 80 63 0 288
   0.00249   75815377          0          0   1.24e+04 525 1070 80 63 0 288
  0.002495   75895265          0          0   1.24e+04 512 1072 77 63 0 288
    0.0025   76003174          0          0   1.24e+04 492 1072 77 63 0 288
  0.002505   76091484          0          0   1.25e+04 491 1072 77 60 0 291
   0.00251   76167219          0          0   1.25e+04 527 1070 79 59 0 292
  0.002515   76241984          0          0   1.25e+04 498 1071 78 59 0 292
   0.00252   76311986          0          0   1.25e+04 497 1073 77 60 0 292
  0.002525   76375615          0          0   1.25e+04 476 1072 78 60 0 292
   0.00253   76424493          0          0   1.25e+04 483 1072 78 60 0 292
  0.002535   76476059          0          0   1.25e+04 501 1074 76 59 0 293
   0.00254   76533842          0          0   1.25e+04 495 1074 76 59 0 293
  0.002545   76563692          0          0   1.26e+04 449 1075 75 59 0 293
   0.00255   76584764          0          0   1.26e+04 460 1074 76 59 0 293
  0.002555   76603197          0          0   1.26e+04 457 1075 75 59 0 293
   0.00256   76624844          0          0   1.26e+04 462 1076 74 59 0 293
  0.002565   76644975          0          0   1.26e+04 495 1074 76 59 0 293
   0.00257   76663786          0          0   1.26e+04 461 1077 73 59 0 293
  0.002575   76687464          0          0   1.26e+04 465 1076 74 59 0 293
   0.00258   76710390          0          0   1.26e+04 472 1077 73 59 0 293
  0.002585   76735917          0          0   1.26e+04 463 1077 73 59 0 293
   0.00259   76764929          0          0   1.26e+04 453 1078 72 59 0 293
  0.002595   76788340          0          0   1.26e+04 459 1078 72 59 0 293
    0.0026   76812567          0          0   1.26e+04 445 1079 71 59 0 293
  0.002605   76847885          0          0   1.26e+04 1451 1048 169 61 0 313
   0.00261   76974610          0          0   1.26e+04 1650 1024 218 52 0 322
  0.002615   77080106          0          0   1.27e+04 1746 1011 243 47 0 327
   0.00262   77249668          0          0   1.27e+04 1752 1008 252 48 0 327
  0.002625   77381262          0          0   1.27e+04 1931 1008 258 48 0 329
   0.00263   77394244          0          0   1.27e+04 1896 1007 260 47 0 330
  0.002635   77406727          0          0   1.27e+04 1895 1006 262 47 0 330
   0.00264   77418841          0          0   1.27e+04 1889 1005 264 47 0 330
  0.002645   77431169          0          0   1.27e+04 1849 1002 270 47 0 330
   0.00265   77443363          0          0   1.27e+04 1970 999 276 47 0 330
  0.002655   77455662          0          0   1.27e+04 1989 997 280 47 0 330
   0.00266   77468804          0          0   1.27e+04 1939 995 284 47 0 330
  0.002665   77481093          0          0   1.27e+04 1990 993 288 47 0 330
   0.00267   77493875          0          0   1.27e+04 2028 989 296 47 0 330
  0.002675   77507204          0          0   1.27e+04 2092 987 300 47 0 330
   0.00268   77520844          0          0   1.27e+04 2152 985 304 47 0 330
  0.002685   77534159          0          0   1.27e+04 2177 984 306 47 0 330
   0.00269   77547023          0          0   1.27e+04 2152 981 312 47 0 330
  0.002695   77560432          0          0   1.27e+04 2124 981 312 47 0 329
    0.0027   77573988          0          0   1.27e+04 2169 981 312 47 0 330
  0.002705   77586139          0          0   1.27e+04 2012 981 312 47 0 330
   0.00271   77599102          0          0   1.28e+04 1953 981 312 47 0 330
  0.002715   77611904          0          0   1.28e+04 1999 981 312 47 0 330
   0.00272   77624424          0          0   1.28e+04 1972 981 312 47 0 330
  0.002725   77637888          0          0   1.28e+04 1990 981 312 47 0 330
   0.00273   77651171          0          0   1.28e+04 1951 981 312 47 0 330
  0.002735   77664387          0          0   1.28e+04 1964 981 312 47 0 330
   0.00274   77677829          0          0   1.28e+04 1970 981 312 47 0 330
  0.002745   77690808          0          0   1.28e+04 1992 981 312 47 0 330
   0.00275   77703500          0          0   1.28e+04 1994 981 312 47 0 330
  0.002755   77715988          0          0   1.28e+04 1989 981 312 47 0 330
   0.00276   77729648          0          0   1.28e+04 1930 981 312 47 0 330
  0.002765   77742466          0          0   1.28e+04 2020 981 312 47 0 330
   0.00277   77755431          0          0   1.28e+04 2013 981 312 47 0 330
  0.002775   77768543          0          0   1.28e+04 1963 981 312 47 0 330
   0.00278   77781404          0          0   1.28e+04 1958 981 312 47 0 330
  0.002785   77793755          0          0   1.28e+04 1986 981 312 47 0 330
   0.00279   77805963          0          0   1.28e+04 1961 981 312 47 0 330
  0.002795   77818595          0          0   1.28e+04 1975 981 312 47 0 330
    0.0028   77831654          0          0   1.28e+04 1947 981 312 47 0 330
  0.002805   78757833          0          0    1.3e+04 1489 1031 250 52 0 330
   0.00281   79715281          0          0   1.32e+04 1241 1063 214 56 0 330
  0.002815   80382341          0          0   1.33e+04 1109 1084 191 59 0 331
   0.00282   80866635          0          0   1.34e+04 1029 1095 180 61 0 332
  0.002825   81203020          0          0   1.34e+04 932 1109 164 63 0 332
   0.00283   81395139          0          0   1.35e+04 870 1124 149 65 0 333
  0.002835   81509819          0          0   1.35e+04 838 1128 143 65 0 333
   0.00284   81595783          0          0   1.35e+04 839 1128 144 66 0 333
  0.002845   81676697          0          0   1.35e+04 800 1131 140 66 0 333
   0.00285   81750870          0          0   1.36e+04 812 1132 140 67 0 333
  0.002855   81812448          0          0   1.36e+04 812 1136 136 67 0 333
   0.00286   81869058          0          0   1.36e+04 736 1136 134 67 0 333
  0.002865   81932460          0          0   1.36e+04 724 1142 129 69 0 333
   0.00287   82005928          0          0   1.36e+04 710 1145 125 70 0 333
  0.002875   82093844          0          0   1.36e+04 662 1153 117 71 0 333
   0.00288   82168634          0          0   1.36e+04 632 1160 111 72 0 334
  0.002885   82225112          0          0   1.36e+04 650 1159 112 72 0 334
   0.00289   82280082          0          0   1.37e+04 667 1158 113 72 0 334
  0.002895   82359664          0          0   1.37e+04 635 1160 112 73 0 334
    0.0029   82395034          0          0   1.37e+04 630 1160 112 73 0 334
  0.002905   82429238          0          0   1.37e+04 601 1161 111 69 0 338
   0.00291   82469069          0          0   1.37e+04 615 1162 110 67 0 340
  0.002915   82523511          0          0   1.37e+04 617 1162 110 66 0 341
   0.00292   82578859          0          0   1.37e+04 619 1164 109 67 0 341
  0.002925   82606134          0          0   1.37e+04 576 1165 108 67 0 341
   0.00293   82630327          0          0   1.37e+04 550 1167 107 67 0 342
  0.002935   82652823          0          0   1.37e+04 561 1167 107 67 0 342
   0.00294   82672712          0          0   1.37e+04 539 1168 106 67 0 342
  0.002945   82689659          0          0   1.37e+04 599 1166 108 67 0 342
   0.00295   82707499          0          0   1.37e+04 565 1167 107 67 0 342
  0.002955   82729276          0          0   1.37e+04 560 1168 106 67 0 342
   0.00296   82756170          0          0   1.37e+04 598 1167 107 67 0 342
  0.002965   82785778          0          0   1.38e+04 587 1167 107 67 0 342
   0.00297   82804351          0          0   1.38e+04 576 1167 107 67 0 342
  0.002975   82818145          0          0   1.38e+04 574 1167 107 67 0 342
   0.00298   82835414          0          0   1.38e+04 558 1167 107 67 0 342
  0.002985   82852867          0          0   1.38e+04 570 1166 108 67 0 342
   0.00299   82882302          0          0   1.38e+04 583 1167 107 67 0 342
  0.002995   82896671          0          0   1.38e+04 610 1167 107 67 0 342
     0.003   82930403          0          0   1.38e+04 565 1167 107 67 0 342
  0.003005   82994963          0          0   1.38e+04 1640 1135 201 60 1 364
   0.00301   83131692          0          0   1.38e+04 1794 1113 247 48 0 378
  0.003015   83356294          0          0   1.39e+04 1893 1102 271 44 0 382
   0.00302   83562966          0          0   1.39e+04 1879 1096 281 44 0 382
  0.003025   83983218          0          0    1.4e+04 2003 1094 289 44 0 383
   0.00303   84287242          0          0    1.4e+04 2024 1092 293 44 0 383
  0.003035   84614805          0          0   1.41e+04 2000 1087 303 44 0 383
   0.00304   84891171          0          0   1.41e+04 2006 1085 307 44 0 383
  0.003045   85161013          0          0   1.42e+04 2086 1084 309 44 0 383
   0.00305   85451195          0          0   1.42e+04 2120 1081 315 44 0 383
  0.003055   85740502          0          0   1.43e+04 2067 1076 324 44 0 383
   0.00306   86000681          0          0   1.43e+04 2059 1076 325 44 0 383
  0.003065   86221202          0          0   1.44e+04 2157 1075 327 44 0 383
   0.00307   86440187          0          0   1.44e+04 2205 1073 331 44 0 383
  0.003075   86706409          0          0   1.45e+04 2086 1071 335 44 0 383
   0.00308   86870008          0          0   1.45e+04 2179 1071 335 44 0 383
  0.003085   87087779          0          0   1.45e+04 2178 1070 337 44 0 383
   0.00309   87300991          0          0   1.46e+04 2237 1068 341 44 0 383
  0.003095   87585748          0          0   1.46e+04 2217 1068 341 44 0 383
    0.0031   87878592          0          0   1.47e+04 2205 1068 341 44 0 383
  0.003105   88181443          0          0   1.47e+04 2011 1068 341 44 0 383
   0.00311   88421229          0          0   1.48e+04 2004 1067 342 44 0 383
  0.003115   88706656          0          0   1.48e+04 2045 1068 341 44 0 383
   0.00312   88918323          0          0   1.49e+04 2060 1068 341 44 0 383
  0.003125   89163007          0          0   1.49e+04 2075 1068 341 44 0 383
   0.00313   89367387          0          0   1.49e+04 2005 1068 341 44 0 383
  0.003135   89634090          0          0    1.5e+04 2016 1068 341 44 0 383
   0.00314   89884734          0          0    1.5e+04 2028 1068 341 44 0 383
  0.003145   90164711          0          0   1.51e+04 2020 1068 341 44 0 383
   0.00315   90421071          0          0   1.51e+04 2102 1068 342 44 0 384
  0.003155   90434447          0          0   1.51e+04 2151 1068 342 44 0 384
   0.00316   90447253          0          0   1.51e+04 2164 1068 342 44 0 384
  0.003165   90460090          0          0   1.51e+04 2134 1068 342 44 0 384
   0.00317   90473237          0          0   1.51e+04 2172 1068 342 44 0 384
  0.003175   90486588          0          0   1.51e+04 2153 1068 342 44 0 384
   0.00318   90499687          0          0   1.51e+04 2161 1068 342 44 0 384
  0.003185   90513812          0          0   1.51e+04 2198 1068 342 44 0 384
   0.00319   90527351          0          0   1.51e+04 2210 1068 342 44 0 384
  0.003195   90540761          0          0   1.52e+04 2220 1068 342 44 0 384
    0.0032   90553601          0          0   1.52e+04 2146 1068 342 44 0 384
  0.003205   91285818          0          0   1.53e+04 1489 1140 255 50 0 386
   0.00321   92686746          0          0   1.56e+04 1231 1174 219 53 0 389
  0.003215   93677684          0          0   1.58e+04 1235 1189 205 58 0 389
   0.00322   94175695          0          0   1.59e+04 1092 1207 183 60 0 389
  0.003225   94779545          0          0    1.6e+04 1090 1213 178 61 0 390
   0.00323   95280846          0          0   1.61e+04 1022 1219 169 62 0 390
  0.003235   95764604          0          0   1.62e+04 984 1227 161 63 0 390
   0.00324   96210268          0          0   1.63e+04 935 1238 150 65 0 391
  0.003245   96475342          0          0   1.64e+04 893 1251 138 67 0 392
   0.00325   96657538          0          0   1.64e+04 846 1255 132 67 0 392
  0.003255   96851412          0          0   1.64e+04 801 1260 126 69 0 392
   0.00326   97165148          0          0   1.65e+04 767 1260 125 69 0 392
  0.003265   97606510          0          0   1.66e+04 732 1262 124 70 0 392
   0.00327   97759327          0          0   1.66e+04 733 1269 117 70 0 392
  0.003275   97901451          0          0   1.67e+04 676 1271 115 70 0 392
   0.00328   98041310          0          0   1.67e+04 737 1270 116 70 0 392
  0.003285   98166460          0          0   1.67e+04 754 1269 117 70 0 392
   0.00329   98268385          0          0   1.67e+04 721 1272 114 70 0 392
  0.003295   98395037          0          0   1.68e+04 756 1271 115 70 0 392
    0.0033   98504920          0          0   1.68e+04 735 1270 116 70 0 392
  0.003305   98608240          0          0   1.68e+04 739 1270 116 68 0 394
   0.00331   98748713          0          0   1.68e+04 694 1273 113 68 0 394
  0.003315   98843477          0          0   1.68e+04 687 1273 114 69 0 394
   0.00332   98870875          0          0   1.69e+04 669 1275 113 70 0 394
  0.003325   98898799          0          0   1.69e+04 701 1275 113 70 0 394
   0.00333   98927662          0          0   1.69e+04 691 1275 113 70 0 394
  0.003335   98954866          0          0   1.69e+04 710 1274 114 70 0 394
   0.00334   98993418          0          0   1.69e+04 675 1277 112 71 0 394
  0.003345   99024867          0          0   1.69e+04 638 1278 111 70 0 395
   0.00335   99050286          0          0   1.69e+04 682 1277 112 70 0 395
  0.003355   99061887          0          0   1.69e+04 685 1277 112 70 0 395
   0.00336   99096485          0          0   1.69e+04 670 1278 111 70 0 395
  0.003365   99109204          0          0   1.69e+04 633 1277 112 70 0 395
   0.00337   99128054          0          0   1.69e+04 616 1279 110 70 0 395
  0.003375   99154831          0          0   1.69e+04 683 1277 112 70 0 395
   0.00338   99177197          0          0   1.69e+04 676 1277 112 70 0 395
  0.003385   99192357          0          0   1.69e+04 674 1278 111 70 0 395
   0.00339   99204050          0          0   1.69e+04 678 1278 111 70 0 395
  0.003395   99222007          0          0   1.69e+04 681 1277 112 70 0 395
    0.0034   99241862          0          0   1.69e+04 646 1278 111 70 0 395
  0.003405   99330532          0          0    1.7e+04 1723 1249 208 58 0 424
   0.00341   99459696          0          0    1.7e+04 2132 1220 267 50 0 433
  0.003415   99651295          0          0    1.7e+04 2266 1206 296 45 1 439
   0.00342   99897895          0          0   1.71e+04 2276 1199 311 43 0 442
  0.003425  100139646          0          0   1.71e+04 2395 1189 330 42 0 443
   0.00343  100335785          0          0   1.72e+04 2412 1184 340 42 0 443
  0.003435  100559158          0          0   1.72e+04 2406 1183 343 42 0 443
   0.00344  100812317          0          0   1.72e+04 2337 1182 345 42 0 443
  0.003445  101051869          0          0   1.73e+04 2447 1180 348 42 0 443
   0.00345  101278278          0          0   1.73e+04 2456 1178 352 42 0 443
  0.003455  101514777          0          0   1.74e+04 2392 1177 355 42 0 443
   0.00346  101748170          0          0   1.74e+04 2354 1175 359 42 0 443
  0.003465  101968080          0          0   1.75e+04 2461 1172 365 42 0 443
   0.00347  102217623          0          0   1.75e+04 2480 1171 367 42 0 443
  0.003475  102326149          0          0   1.75e+04 2475 1170 370 42 0 444
   0.00348  102338174          0          0   1.75e+04 2646 1169 372 42 0 444
  0.003485  102350001          0          0   1.75e+04 2520 1169 372 42 0 444
   0.00349  102361726          0          0   1.76e+04 2602 1168 374 42 0 444
  0.003495  102374014          0          0   1.76e+04 2521 1168 374 42 0 444
    0.0035  102386206          0          0   1.76e+04 2571 1168 374 42 0 444
  0.003505  102398481          0          0   1.76e+04 2458 1168 374 42 0 444
   0.00351  102410662          0          0   1.76e+04 2403 1168 374 42 0 444
  0.003515  102422188          0          0   1.76e+04 2409 1168 374 42 0 444
   0.00352  102434501          0          0   1.76e+04 2344 1168 374 42 0 444
  0.003525  102446040          0          0   1.76e+04 2456 1168 374 42 0 444
   0.00353  102457797          0          0   1.76e+04 2419 1168 374 42 0 444
  0.003535  102469774          0          0   1.76e+04 2421 1168 374 42 0 444
   0.00354  102481970          0          0   1.76e+04 2375 1168 374 42 0 444
  0.003545  102493331          0          0   1.76e+04 2343 1168 374 42 0 444
   0.00355  102504853          0          0   1.76e+04 2413 1168 374 42 0 444
  0.003555  102516569          0          0   1.76e+04 2403 1168 374 42 0 444
   0.00356  102528081          0          0   1.76e+04 2354 1168 374 42 0 444
  0.003565  102539787          0          0   1.76e+04 2359 1168 374 42 0 444
   0.00357  102551352          0          0   1.76e+04 2384 1168 374 42 0 444
  0.003575  102563044          0          0   1.76e+04 2415 1168 374 42 0 444
   0.00358  102575178          0          0   1.76e+04 2404 1168 374 42 0 444
  0.003585  102587074          0          0   1.76e+04 2374 1168 374 42 0 444
   0.00359  102598772          0          0   1.76e+04 2371 1168 374 42 0 444
  0.003595  102610550          0          0   1.76e+04 2410 1168 374 42 0 444
    0.0036  102622395          0          0   1.76e+04 2358 1168 374 42 0 444
  0.003605  102976035          0          0   1.77e+04 1803 1215 316 44 0 445
   0.00361  103828970          0          0   1.78e+04 1642 1240 290 50 0 445
  0.003615  104525191          0          0    1.8e+04 1595 1258 270 52 0 446
   0.00362  105478897          0          0   1.82e+04 1318 1280 241 54 0 446
  0.003625  106308814          0          0   1.83e+04 1209 1295 227 56 0 447
   0.00363  107072890          0          0   1.85e+04 1143 1314 206 58 0 448
  0.003635  107764681          0          0   1.86e+04 1131 1318 202 58 0 449
   0.00364  108089962          0          0   1.87e+04 1091 1322 198 60 0 448
  0.003645  108348495          0          0   1.88e+04 1069 1321 199 60 0 448
   0.00365  108594338          0          0   1.88e+04 1128 1325 196 61 0 448
  0.003655  108896971          0          0   1.89e+04 1095 1324 197 60 0 449
   0.00366  109219157          0          0   1.89e+04 1011 1330 191 62 0 448
  0.003665  109492762          0          0    1.9e+04 1123 1333 188 63 0 448
   0.00367  109761809          0          0    1.9e+04 1012 1337 184 64 0 448
  0.003675  110010364          0          0   1.91e+04 983 1342 179 65 0 448
   0.00368  110023139          0          0   1.91e+04 1025 1341 180 65 0 448
  0.003685  110053041          0          0   1.91e+04 974 1344 176 65 0 448
   0.00369  110066505          0          0   1.91e+04 947 1344 176 65 0 448
  0.003695  110076216          0          0   1.91e+04 974 1347 172 65 0 448
    0.0037  110115711          0          0   1.91e+04 899 1348 172 65 0 449
  0.003705  110122829          0          0   1.91e+04 934 1348 172 61 0 453
   0.00371  110129963          0          0   1.91e+04 894 1348 172 57 0 457
  0.003715  110137324          0          0   1.91e+04 923 1348 172 57 0 457
   0.00372  110144348          0          0   1.91e+04 945 1348 172 57 0 457
  0.003725  110151700          0          0   1.91e+04 950 1348 172 57 0 457
   0.00373  110159156          0          0   1.91e+04 923 1348 172 57 0 457
  0.003735  110166712          0          0   1.91e+04 934 1348 172 57 0 457
   0.00374  110175626          0          0   1.91e+04 953 1348 172 57 0 457
  0.003745  110182906          0          0   1.91e+04 939 1348 172 57 0 457
   0.00375  110190257          0          0   1.91e+04 946 1348 172 57 0 457
  0.003755  110197355          0          0   1.91e+04 926 1348 172 57 0 457
   0.00376  110205799          0          0   1.91e+04 953 1348 172 57 0 457
  0.003765  110213173          0          0   1.91e+04 956 1348 172 57 0 457
   0.00377  110220017          0          0   1.91e+04 1003 1348 172 57 0 457
  0.003775  110227067          0          0   1.91e+04 928 1348 172 57 0 457
   0.00378  110234296          0          0   1.91e+04 918 1348 172 57 0 457
  0.003785  110241654          0          0   1.91e+04 984 1348 172 57 0 457
   0.00379  110249252          0          0   1.91e+04 902 1348 172 57 0 457
  0.003795  110256346          0          0   1.91e+04 946 1348 172 57 0 457
    0.0038  110264352          0          0   1.91e+04 963 1348 172 57 0 457
  0.003805  110294744          0          0   1.92e+04 2141 1322 265 56 0 479
   0.00381  110306097          0          0   1.92e+04 2342 1300 309 44 0 491
  0.003815  110317284          0          0   1.92e+04 2424 1287 335 39 0 496
   0.00382  110327703          0          0   1.92e+04 2447 1280 350 39 0 497
  0.003825  110338108          0          0   1.92e+04 2575 1276 358 38 0 498
   0.00383  110348167          0          0   1.92e+04 2522 1276 358 38 0 498
  0.003835  110358607          0          0   1.92e+04 2613 1271 368 38 0 498
   0.00384  110369315          0          0   1.92e+04 2494 1270 370 38 0 498
  0.003845  110380034          0          0   1.92e+04 2672 1267 376 38 0 498
   0.00385  110391170          0          0   1.92e+04 2574 1266 378 38 0 498
  0.003855  110401720          0          0   1.92e+04 2637 1265 380 38 0 498
   0.00386  110412384          0          0   1.92e+04 2686 1262 386 38 0 498
  0.003865  110422912          0          0   1.92e+04 2672 1261 388 38 0 498
   0.00387  110433077          0          0   1.92e+04 2610 1261 388 38 0 498
  0.003875  110443887          0          0   1.92e+04 2765 1256 398 38 0 498
   0.00388  110455201          0          0   1.92e+04 2744 1252 406 38 0 498
  0.003885  110466456          0          0   1.92e+04 2793 1247 416 38 0 498
   0.00389  110477850          0          0   1.92e+04 2730 1247 416 38 0 498
  0.003895  110488629          0          0   1.92e+04 2758 1247 416 38 0 498
    0.0039  110500658          0          0   1.92e+04 2767 1245 420 38 0 498
  0.003905  110512170          0          0   1.92e+04 2680 1245 420 38 0 498
   0.00391  110523574          0          0   1.92e+04 2603 1245 420 38 0 498
  0.003915  110534873          0          0   1.92e+04 2706 1245 420 38 0 498
   0.00392  110545749          0          0   1.92e+04 2598 1245 420 38 0 498
  0.003925  110557616          0          0   1.92e+04 2638 1245 420 38 0 498
   0.00393  110568997          0          0   1.92e+04 2632 1245 420 38 0 498
  0.003935  110580106          0          0   1.92e+04 2649 1245 420 38 0 498
   0.00394  110591221          0          0   1.92e+04 2654 1245 420 38 0 498
  0.003945  110602396          0          0   1.92e+04 2664 1245 420 38 0 498
   0.00395  110613242          0          0   1.92e+04 2632 1245 420 38 0 498
  0.003955  110624392          0          0   1.92e+04 2704 1245 420 38 0 498
   0.00396  110634990          0          0   1.92e+04 2624 1245 420 38 0 498
  0.003965  110645941          0          0   1.92e+04 2636 1245 420 38 0 498
   0.00397  110656807          0          0   1.92e+04 2672 1245 420 38 0 498
  0.003975  110667637          0          0   1.92e+04 2640 1245 420 38 0 498
   0.00398  110678462          0          0   1.92e+04 2608 1245 420 38 0 498
  0.003985  110689919          0          0   1.92e+04 2643 1245 420 38 0 498
   0.00399  110701421          0          0   1.92e+04 2682 1245 420 38 0 498
  0.003995  110712937          0          0   1.92e+04 2624 1245 420 38 0 498
     0.004  110724346          0          0   1.92e+04 2646 1245 420 38 0 498
Loop time of 19237.2 on 1 procs

Solve time (%) = 1688.33 (8.77635)
Update time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 14.3263 (0.0744717)
App   time (%) = 17531.6 (91.1336)
Other time (%) = 2.99737 (0.0155811)
