SPPARKS (18 May 2017)
# SPPARKS ald list updated 10042012
seed	       4323

app_style   ald

read_sites data.ald
  15872 sites
  71680 neighbors
  31744 values
  512 sites have 1 neighbors
  256 sites have 2 neighbors
  5120 sites have 3 neighbors
  4864 sites have 4 neighbors
  0 sites have 5 neighbors
  0 sites have 6 neighbors
  5120 sites have 7 neighbors

sector		no
solve_style  linear

#events Hf:Hafnium,O:Oxygen,X:Amide group,H:Hydrogen
#events type 1: only change species of site
#event	type	from		to		A			n	E(eV)	coord	pressureOn	reaction
# adsorption of metal precursor_change_with_temp4
event	1	O		HfX4O		 44879.2084     	0	0.00	1   	1	HfX4(g)+O(s)->HfX4...O(s)
event	1	HfX4O		O		1.042296E13		0	1.00	2	0	HfX4(g)+O(s)->HfX4...O(s)from27032012
event	1	OH		HfX4OH		 44879.2084             0	0.00	1	1	HfX4(g)+OH(s)->HfX4...OH(s)
event	1	HfX4OH		OH		1.042296E13		0	1.00	2	0	same4from27032012
                                                                                         
#Hydrogen diffusion from oxygen to Ligand_bouncing14
event	1	HfX4OH		HfHX4O		1.042296E13		0	1.35	2	0	HfX4...OH(s)->HfHX4...O(s)2308
event   1       HfHX4O          HfX4OH          1.042296E13             0       1.76    2      	0	 same2308
event	1	HfHX4OH		HfH2X4O		1.042296E13		0	1.35	2	0	HfHX4...OH->HfH2X4...O
event	1	HfH2X4O		HfHX4OH		1.042296E13		0	1.76	2	0	same
event	1	HfX3OH		HfHX3O		1.042296E13		0	1.35	2	0	HfX3...OH(s)->HfHX3...O(s)
event	1	HfHX3O		HfX3OH		1.042296E13		0	1.76	2	0		same
event	1	HfH2X4OH 	HfH3X4O 	1.042296E13		0	1.35	2	0	HfH2X4...OH(s)->HfH3X4...O(s)
event	1	HfH3X4O 	HfH2X4OH 	1.042296E13		0	1.76	2	0		same_1808
event	1	HfH2X3O  	HfHX3OH 	1.042296E13		0	1.35	2	0	HfH2X3...O(s)->HfHX3...OH(s)
event	1	HfHX3OH  	HfH2X3O 	1.042296E13		0	1.76	2	0		same_1808
event	1	HfH3X3O  	HfH2X3OH  	1.042296E13		0	1.35	2	0	HfH3X3...O(s)->HfH2X2...O(s)
event	1	HfH2X3OH  	HfH3X3O  	1.042296E13		0	1.76	2	0		same_1808
event	1	HfH3X4OH  	HfH4X4O  	1.042296E13		0	1.35	2	0	HfH3X4...OH(s)->HfH4X4...O(s)
event	1	HfH4X4O  	HfH3X4OH  	1.042296E13		0	1.76	2	0		same18_1808

#Ligand desorption

# first desorption14
event	1	HfHX4O		HfX3O		1.042296E13		0	0.89	2	0	HfHX4...O(s)->HfX3...O(s)21032012
event	1	HfX3O		HfHX4O		1.042296E13		0	1.24	2	0	same21032012
event	1	HfHX3O		HfX2O		1.042296E13		0	1.69	2	0	HfHX3...O(s)->HfX2...O(s)27032012
event	1	HfX2O		HfHX3O		1.042296E13		0	2.87	2	0	same27032012
event	1	HfHX4OH		HfX3OH		1.042296E13		0	0.89	2	0	HfHX4...OH(s)->HfX3...OH(s)21032012
event	1	HfX3OH		HfHX4OH		1.042296E13		0	1.24	2	0		same21032012
event	1	HfH2X4O		HfHX3O		1.042296E13		0	0.89	2	0	HfH2X4...O(s)->HfHX3...O(s)
event	1	HfHX3O		HfH2X4O		1.042296E13		0	1.83	2	0		same
event	1	HfH2X4OH 	HfHX3OH 	1.042296E13		0	0.89	2	0	HfH2X4...OH(s)->HfHX3...OH(s)
event	1	HfHX3OH 	HfH2X4OH 	1.042296E13		0	1.83	2	0		same
event	1	HfH3X4O  	HfH2X3O 	1.042296E13		0	0.39	2	0	HfH3X4...O(s)->HfH2X3...O(s)1608
event	1	HfH2X3O  	HfH3X4O 	1.042296E13		0	0.83	2	0		same
event	1	HfH3X4OH  	HfH2X3OH 	1.042296E13		0	0.39	2	0	HfH3X4...OH(s)->HfH2X3...OH(s)1608
event	1	HfH2X3OH  	HfH3X4OH 	1.042296E13		0	0.83	2	0	same

# second desorption16
event	1	HfH2X3OH  	HfHX2OH 	1.042296E13		0	1.09	2	0	HfH2X3...OH->HfHX2..OH
event	1	HfHX2OH  	HfH2X3OH 	1.042296E13		0	4.01	2	0	same
event	1	HfH2X3O  	HfHX2O  	1.042296E13		0	1.09	2	0	HfH2X3...O(s)->HfHX2...O(s)
event	1	HfHX2O  	HfH2X3O  	1.042296E13		0	4.01	2	0		same

event	1	HfH4X4O  	HfH3X3O  	1.042296E13		0	0.70	2	0	HfH4X4...O(s)->HfH3X3...O(s)Idonotknow
event	1	HfH3X3O  	HfH4X4O  	1.042296E13		0	2.82	2	0		sameIdonotknow
event	1	HfH4X4OH  	HfH3X3OH  	1.042296E13		0	0.70	2	0	HfH4X4...OH(s)->HfH3X3..OH(s)Idonotknow
event	1	HfH3X3OH  	HfH4X4OH  	1.042296E13		0	2.82	2	0		sameIdonotknow

event	1	HfHX3OH		HfX2OH		1.042296E13		0	1.69	0	0	HfHX3...OH->HfX2...OH
event	1	HfX2OH		HfHX3OH		1.042296E13		0	2.87	0	0		same
event	1	HfHX3O 		HfX2O 		1.042296E13		0	1.69	0	0	HfHX3...OH->HfX2...OH
event	1	HfX2O 		HfHX3O 		1.042296E13		0	2.87	0	0		same

event	1	HfH3X3OH	HfH2X2OH	1.042296E13		0	1.07	0	0	HfH3X3...OH->HfH2X2...OH
event	1	HfH2X2OH	HfH3X3OH	1.042296E13		0	3.99	0	0		same
event	1	HfH3X3O  	HfH2X2O  	1.042296E13		0	1.07	2	0	HfH3X3...O(s)->HfH2X2...O(s)change1608
event	1	HfH2X2O  	HfH3X3O  	1.042296E13		0	3.99	2	0		same

# third desorption29
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.80	4	0	HfH2X2->HfHX18072012
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.30	5	0	HfH2X2->HfHX18072012
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.30	6	0	HfH2X2->HfHX18072012
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.30	7	0	HfH2X2->Hf1608
event	1	HfH2X2  	HfHX	  	1.042296E13		0	0.25	8	0	HfH2X2->Hf16062011_1808
event	1	HfH2X2  	Hf	  	1.042296E13		0	0.20	9	0	HfH2X2->Hf16062011_1808
#event	1	HfHX  		HfH2X2	  	1.042296E13		0	1.10	0	0	same(ideally_it_does_not_happen)50	

event	1	HfHX2		HfX		1.042296E13		0	0.89	5	0	HfHX2(d)->Hf18072012
event	1	HfHX2		HfX		1.042296E13		0	0.89	6	0	HfHX2(d)->HfX(d)
event	1	HfHX2		HfX		1.042296E13		0	0.80	7	0	HfHX2(d)->HfX(d)23072012
event	1	HfHX2		HfX		1.042296E13		0	0.80	8	0	HfHX2(d)->HfX(d)23072012
event	1	HfHX2		HfHX		1.042296E13		0	1.68	5	0	HfHX2(d)->HfX(d)1608
event	1	HfX		HfHX2		1.042296E13		0	1.92	5	0	same(ideally_it_does_not_happen)
event	1	HfX		HfHX2		1.042296E13		0	1.92	4	0	same(ideally_it_does_not_happen)
event	1	HfX2		HfX		1.042296E13		0	0.90	7	0	HfX2->HfX	
event	1	HfX		HfX2		1.042296E13		0	1.85	6	0		same
event   1       HfHX            Hf              1.042296E13             0       1.64    0      	0	 HfHX(s)->Hf(s)  
event   1       HfX             Hf              1.042296E13             0       0.64    7      	0	 HfHX(s)->Hf(s)23062011
event   1       HfHX            Hf              1.042296E13             0       0.83    6      	0	 HfHX(s)->Hf(s)1806
event   1       HfHX            Hf              1.042296E13             0       0.56    7      	0	 HfHX(s)->Hf(s)23062011_1806
event	1	OH2HfHX	  	OH2Hf		1.042296E13		0	0.50   	7	0		same28062011
event	1	OH2HfX	  	OH2Hf		1.042296E13		0	0.50   	7	0		same28062011
event   1       Hf              HfHX            1.042296E13             0       0.62    3      	1         same58
event   1       Hf              HfHX            1.042296E13             0       0.62    4      	1         same58
event   1       Hf              HfHX            1.042296E13             0       0.62    5      	1         same58
event   1       HfHX            Hf              1.042296E13             0       0.50    8      	0	 HfHX(s)->Hf(s)16072012
event   1       HfX             Hf              1.042296E13             0       0.50    8      	0	 HfHX(s)->Hf(s)16072012
# make site active in the list after densification(artificial)
event	1	HfX2    	HfX	  	1.042296E13		0	2.00	0	0	HfX2->HfX22072012
event	1	HfHX2    	HfX	  	1.042296E13		0	2.00	0	0	HfX2->HfX22072012
event	1	HfH2X2    	HfHX	  	1.042296E13		0	2.00	0	0	HfX2->HfX22072012
                                                                                         
#event	type	from		to		from		to		A			n	E	coord	pressureOn	reaction
#water decompostion 

event   2       O               OH              OH2             OH              1.042296E13            0       0.40    1     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.40    -9     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.40    -19     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.69    2     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.69    -8     	0 	OH2+O->OH+OH24082012
event   2       O               OH              OH2             OH              1.042296E13            0       0.69    -18     	0 	OH2+O->OH+OH24082012

#proton diffusion through H2O

#event   2       OH              OH2              OH2              OH             1.042296E13            0       0.50    1        0       OH+OH2->OH2+OH08092012
#event   2       OH              OH2              OH2              OH             1.042296E13            0       0.50    -9       0       OH+OH2->OH2+OH08092012
#event   2       OH              OH2              OH2              OH             1.042296E13            0       0.50    -19      0       OH+OH2->OH2+OH08092012

#adsorption of water_change_with_temp19
#water adsorption type II
event	2	HfHX		OH2HfHX		HfHX		HfHX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfHX		OH2HfHX		HfHX		HfHX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfHX		OH2HfHX		HfHX		HfHX    	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	OH2HfHX		HfHX		HfHX		HfHX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfHX		HfHX		HfHX		HfHX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfHX		HfHX		HfHX		HfHX    	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	HfX		OH2HfX		HfX		HfX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfX		OH2HfX		HfX		HfX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfX		OH2HfX		HfX		HfX  	  	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	OH2HfX		HfX		HfX		HfX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfX		HfX		HfX		HfX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfX		HfX		HfX		HfX    		2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	HfHX		OH2HfHX		HfX		HfX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfHX		OH2HfHX		HfX		HfX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfHX		OH2HfHX		HfX		HfX     	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	OH2HfHX		HfHX		HfX		HfX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfHX		HfHX		HfX		HfX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfHX		HfHX		HfX		HfX     	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	HfX		OH2HfX		HfHX		HfHX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfX		OH2HfX		HfHX		HfHX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	HfX		OH2HfX		HfHX		HfHX  	  	2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

event	2	OH2HfX		HfX		HfHX		HfHX		2.154290E5		0	0.00	4	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfX		HfX		HfHX		HfHX		2.154290E5		0	0.00	5	2	HfX4...O+OH->HfHX4...O+O03072012
event	2	OH2HfX		HfX		HfHX		HfHX   		2.154290E5		0	0.00	6	2	HfX4...O+OH->HfHX4...O+O03072012

#water adsorption typeI 5
event	1	Hf		OH2Hf		2.154290E5		0	0.00   	4	2	OH2Hf->Hf18102011	
event	1	OH2Hf		Hf		2.154290E5		0	0.00   	4	2	same18102011
event	1	Hf		OH2Hf		2.154290E5		0	0.00   	5	2	OH2Hf->Hf18102011	
event	1	OH2Hf		Hf		2.154290E5		0	0.00   	5	2	same18102011
event	1	Hf		OH2Hf		2.154290E5		0	0.00   	6	2	OH2Hf->Hf	

#water desorption2
event	1	OH2Hf		Hf		1.042296E13		0	0.46   	6	0	same
event	1	OH2Hf		Hf		1.042296E13		0	0.83   	5	0	same
#event	1	HfX		OHHfHX		3.046630E5		0	0.00   	0	2	HfX->OHHfHX
#event	1	OHHfHX		HfX		3.046630E5		0	0.00   	0	2		same67
                                                                                        



#events type 2: change species of a site and second neighbour
#event	type	from		to		from		to		A			n	E	coord	pressureOn	reaction
#Hydrogen diffusion from oxygen to oxygen27
event	2	O		OH		OH 		O		1.042296E13		0	0.46	1	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.75	2	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.46	-9	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.75	-8	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.46	-19	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.75	-18	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.46	-29	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.75	-28	0	O->OH1608
event	2	O		OH		OH 		O		1.042296E13		0	0.95	3	0	O->OH30062011
event	2	HfX4O		HfX4OH		OH		O		1.042296E13		0	0.75	2	0	HfX4...O+OH->HfX4...OH+O
event	2	HfX4OH		HfX4O		O		OH		1.042296E13		0	0.75	2	0		same
event	2	HfHX4O		HfHX4OH		OH		O		1.042296E13		0	0.75	2	0	HfHX4...O+OH->HfHX4...OH+O10
event	2	HfHX4OH		HfHX4O		O		OH		1.042296E13		0	0.75	2	0		same
event	2	HfH2X4O		HfH2X4OH	OH		O		1.042296E13		0	0.75	2	0	HfH2X4...O+OH->HfH2X4...OH+O	
event	2	HfH2X4OH	HfH2X4O 	O		OH		1.042296E13		0	0.75	2	0	same
event	2	HfH4X4O		HfH4X4OH	OH		O 		1.042296E13		0	0.75	2	0		same
event	2	HfH4X4OH	HfH4X4O		O		OH 		1.042296E13		0	0.75	2	0	HfH4X4...OH+O->HfH4X4...O+OH
event	2	HfH3X4O  	HfH3X4OH 	OH		O		1.042296E13		0	0.75	2 	0	HfH3X4...O+OH->HfH3X4...OH+O	
event	2	HfH3X4OH  	HfH3X4O 	O		OH		1.042296E13		0	0.75	2 	0	same
event	2	HfHX3O		HfHX3OH		OH		O		1.042296E13		0	0.75	2	0	HfHX3...O+OH->HfH2X3...O+O	
event	2	HfHX3OH		HfHX3O		O		OH		1.042296E13		0	0.75	2	0		same
event	2	HfX3O		HfX3OH		OH		O		1.042296E13		0	0.75	2	0	HfX3...O(s)->HfX3...OH(s)
event	2	HfX3OH		HfX3O		O		OH		1.042296E13		0	0.75	2	0		same
event	2	HfH2X3O		HfH2X3OH	OH		O 		1.042296E13		0	0.75	2	0	HfH2X3...O+OH->HfH2X3...OH+O	
event	2	HfH2X3OH	HfH2X3O		O		OH 		1.042296E13		0	0.75	2	0		same
event	2	HfH3X3O		HfH3X3OH	OH		O 		1.042296E13		0	0.75	2	0	HfH3X3...O+OH->HfH3X3...OH+O	
event	2	HfH3X3OH	HfH3X3O		O		OH 		1.042296E13		0	0.75	2	0		same

#Hydrogen diffusion from oxygen to Ligand (test rotation of protonated ligand in the case that adsorbate site is OH and O)16
event	2	HfX4O		HfHX4O		OH		O		1.042296E13		0	0.51	2	0	HfX4...O+OH->HfHX4...O+O1608
event	2	HfHX4O		HfX4O		O		OH		1.042296E13		0	0.64	2	0		same1608
event	2	HfX4OH		HfHX4OH		OH		O		1.042296E13		0	0.51	2	0	HfX4...OH+OH->HfHX4...OH+O1608
event	2	HfHX4OH		HfX4OH		O		OH		1.042296E13		0	0.64	2	0		same1608

event	2	HfHX4O		HfH2X4O		OH		O		1.042296E13		0	0.59	2	0	HfHX4...O+OH->HfHX4...OH+O
event	2	HfH2X4O		HfHX4O		O               OH		1.042296E13		0	0.76	2	0		same1608
event	2	HfHX4OH		HfH2X4OH	OH		O		1.042296E13		0	0.59	2	0	HfHX4...OH+OH->HfH2X4...OH+O	
event	2	HfH2X4OH	HfHX4OH	        O		OH		1.042296E13		0	0.76	2	0		same

event	2	HfH3X4OH	HfH4X4OH	OH		O 		1.042296E13		0	0.42	2	0	HfH3X4...OH+OH->HfH4X4...OH+O
event	2	HfH4X4OH	HfH3X4OH	O		OH 		1.042296E13		0	2.72	2	0		same
event	2	HfH3X4O		HfH4X4O		OH		O		1.042296E13		0	0.42	2	0	HfH3X4...O+OH->HfH4X4...O+O20	
event	2	HfH4X4O		HfH3X4O		O		OH		1.042296E13		0	2.72	2	0		same

event	2	HfH2X4OH	HfH3X4OH	OH		O 		1.042296E13		0	0.49	2	0	HfH2X4...OH+OH->HfH3X4...OH+O	
event	2	HfH3X4OH	HfH2X4OH	O		OH 		1.042296E13		0	0.81	2	0		same
event	2	HfH2X4O		HfH3X4O		OH		O		1.042296E13		0	0.49	2	0	HfH2X4...O+OH->HfH3X4...O+O	
event	2	HfH3X4O		HfH2X4O		O		OH		1.042296E13		0	0.81	2	0		same

#these should change not accurate12
event	2	HfX3O		HfHX3O		OH		O		1.042296E13		0	0.70	2	0	HfX3...O+OH->HfHX3...O+O30	
event	2	HfHX3O		HfX3O		O		OH		1.042296E13		0	0.98	2	0		same
event	2	HfX3OH		HfHX3OH		OH		O		1.042296E13		0	0.70	2	0	HfHX3...O+OH->HfH2X3...O+O	
event	2	HfHX3OH		HfX3OH		O		OH		1.042296E13		0	0.98	2	0	same
event	2	HfHX3OH		HfH2X3OH	OH		O		1.042296E13		0	0.70	2	0	HfHX3...OH+OH->HfH2X3...OH+O
event	2	HfH2X3OH	HfHX3OH	 	O		OH		1.042296E13		0	0.98	2	0	same
event	2	HfHX3O		HfH2X3O		OH		O		1.042296E13		0	0.70	2	0	HfHX3...O+OH->HfH2X3...O+O40
event	2	HfH2X3O		HfHX3O		O		OH		1.042296E13		0	0.98	2	0		same

event	2	HfH2X3O		HfH3X3O		OH		O 		1.042296E13		0	0.38	2	0	HfH2X3...O+OH->HfH3X3...O+O	
event	2	HfH3X3O		HfH2X3O		O		OH 		1.042296E13		0	0.20	2	0		same.05cheating
event	2	HfH2X3OH	HfH3X3OH	OH		O 		1.042296E13		0	0.38	2	0	HfH2X3...OH+OH->HfH3X3...OH+O
event	2	HfH3X3OH	HfH2X3OH	O   		OH 		1.042296E13		0	0.20	2	0		same.05cheating
                                                                                
                                                                               
#events type 3: change species of a site and first neighbour                    
#event	type	from		to		from		to		A			n	E	coord	pressureOn	reaction
#the water densification9                                                                                                     

event	3	OH2HfX		HfX		VAC		OH2		1.042296E13		0	0.30	4	0	OH2HfX+VAC->HfX+OH21808
event	3	OH2HfX		HfX		VAC		OH2		1.042296E13		0	0.30	5	0	OH2HfX+VAC->HfX+OH21808
event	3	OH2HfX		HfX		VAC		OH2		1.042296E13		0	0.60	6	0	OH2HfX+VAC->HfX+OH21808

event	3	OH2HfHX	  	HfHX		VAC		OH2		1.042296E13		0	0.30	4	0	OH2HfHX+VAC->HfHX+OH1808
event	3	OH2HfHX	  	HfHX		VAC		OH2		1.042296E13		0	0.30	5	0	OH2HfHX+VAC->HfHX+OH1808
event	3	OH2HfHX	  	HfHX		VAC		OH2		1.042296E13		0	0.60	6	0	OH2HfHX+VAC->HfHX+OH1808

event	3	OH2Hf		Hf              VAC             OH2		1.042296E13		0	0.25	4	0	OH2Hf+VAC->Hf+OH218102011
event	3	OH2Hf		Hf              VAC             OH2		1.042296E13		0	0.35	5	0	OH2Hf+VAC->Hf+OH218102011
event	3	OH2Hf		Hf              VAC             OH2		1.042296E13		0	0.45	6	0	OH2Hf+VAC->Hf+OH2	

#the reverse of water densification9

event	3	OH2		VAC		HfHX	  	OH2HfHX		1.042296E13		0	0.46	1	0		same
event	3	OH2		VAC		HfHX	  	OH2HfHX		1.042296E13		0	0.83	2	0		same
event	3	OH2		VAC		HfHX	  	OH2HfHX		1.042296E13		0	1.20	3	0		same

event	3	OH2		VAC		HfX		OH2HfX		1.042296E13		0	0.46	1	0		same
event	3	OH2		VAC		HfX		OH2HfX		1.042296E13		0	0.83	2	0		same
event	3	OH2		VAC		HfX		OH2HfX		1.042296E13		0	1.20	3	0		same

event	3	OH2             VAC		Hf		OH2Hf           1.042296E13		0	0.46	1	0			same
event	3	OH2             VAC		Hf		OH2Hf           1.042296E13		0	0.83	2	0			sam18102011
event	3	OH2             VAC		Hf		OH2Hf           1.042296E13		0	1.20	3	0			sam18102011

#Hydrogen diffusion from oxygen to Ligand6
event	3	HfX2		HfHX2		OH		O		1.042296E13		0	0.91	0	0	HfX2+OH->HfHX2+O1608
event	3	HfHX2		HfX2		O		OH		1.042296E13		0	1.25	6	0	same1608
event   3       HfX             HfHX            OH              O               1.042296E13             0       0.70    0      	0	 HfX+OH->HfHX+O
event   3       HfHX            HfX             O               OH              1.042296E13             0       1.28    0      	0                 same
event	3	HfHX2		HfH2X2		OH		O		1.042296E13		0	0.88	0	0	HfHX2+OH->HfH2X2+O	
event	3	HfH2X2		HfHX2		O		OH		1.042296E13		0	1.15	0	0		same6
#                                                                                                                        
#event	3	OHHfHX	  	HfHX		VAC		OH2		1.042296E13		0	0.10	0	0	OHHfHX+VAC->HfHX+OH
#event	3	HfHX	  	OHHfHX		OH2		VAC		1.042296E13		0	0.68	0	0		sameforNowOH218

#Hf densification 8                                                              
event	3	HfX2O		O		VAC		HfX2		1.042296E13		0	0.20	0	0	HfX2...O+VAC->O+HfX2_22072012
event	3	HfX2OH		OH		VAC		HfX2		1.042296E13		0	0.20	0	0	HfX2...OH+VAC->HfX2+OH_22072012
event	3	HfHX2O		O		VAC		HfHX2		1.042296E13		0	0.20	0	0	HfHX2...O+VAC->O+HfHX2_22072012
event	3	HfHX2OH		OH		VAC		HfHX2		1.042296E13		0	0.20	0	0	HfHX2...O+VAC->O+HfHX2_22072012
event	3	HfH2X2O		O		VAC		HfH2X2		1.042296E13		0	0.20	0	0	HfH2X2...O+VAC->O+HfH2X2_22072012
event	3	HfH2X2OH	OH		VAC		HfH2X2		1.042296E13		0	0.20	0	0	HfH2X2...OH+VAC->OH+HfH2X2_24_22072012
event	3	HfH4X4O		O		VAC		HfH2X2		1.042296E13		0	0.20	2	0	HfH4X4...O+VAC->O+HfH2X2_22072012
event	3	HfH4X4OH	OH		VAC		HfH2X2		1.042296E13		0	0.20	2	0	HfH4X4...OH+VAC->OH+HfH2X2_24_22072012
                                                                                 
#Hf reverse densification(for 3 and 4 coordinated HfX2) it may become wasteful event and then it sucks simulation 
event	3	HfH2X2		VAC		O		HfH2X2O		1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfH2X2		VAC		O		HfH2X2O		1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfH2X2		VAC		OH		HfH2X2OH	1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfH2X2		VAC		OH		HfH2X2OH	1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012

event	3	HfHX2		VAC		O		HfHX2O		1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfHX2		VAC		O		HfHX2O		1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfHX2		VAC		OH		HfHX2OH 	1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfHX2		VAC		OH		HfHX2OH 	1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012

event	3	HfX2		VAC		O		HfX2O		1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfX2		VAC		O		HfX2O		1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfX2		VAC		OH		HfX2OH  	1.042296E13		0	0.50	4	1	HfX2...O+VAC->O+HfX2_18072012
event	3	HfX2		VAC		OH		HfX2OH  	1.042296E13		0	0.40	3	1	HfX2...O+VAC->O+HfX2_18072012

pulse_time		0.0001 	0.0001 #T1    T3
purge_time		0.0001 	0.0001 #T2    T4  and cycle = T1+T2+T3+T4



# temperature in units of eV

temperature	0.0475116

# pressure in units of torr

# s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
# s11 s12 s13 s14 s15 s16 s17 s18 s19 s20
# s21 s22 s23 s24 s25 s26 s27 s28 s29 s30
# s31 s32 s33 s34 s35 s36 s37 s38 s39 s40
# s41 s42 s43 s44 s45 s46 s47 s48 s49 s50
# s51 s52 s53 s54 s55 s56 s57 s58 s59 s60
# d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 
# d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 
# d21 d22 d23 d24 d25 d26 d27 d28 d29 d30
# d31 d32 d33 d34 d35 d36 d37 d38 d39 d40
# d41 d42 d43 d44 d45 d46 d47 d48 d49 d50
# d51 d52 d53 d54 d55 d56 d57 d58 d59 d60
# v1 v2 v3 v4 v5 v6 v7 v8 v9 v10
# v11 v12 v13 v14 v15 v16 v17 v18 v19 v20

#O OH HfX4O HfHX4O HfH2X4O HfH3X4O HfH4X4O HfX4OH HfHX4OH HfH2X4OH HfH3X4OH HfH4X4OH
#O OH HfX3O HfHX3O HfH2X3O HfH3X3O HfX3OH HfHX3OH HfH2X3OH HfH3X3OH 
#O OH HfX2O HfHX2O HfH2X2O HfX2OH HfHX2OH HfH2X2OH
#O OH HfX2 HfHX2 HfH2X2
#O OH HfHX HfX Hf 
#O OH OH2Hf OHHfHX OH2HfHX OH2HfX OH2  

diag_style      ald stats yes list events  O OH Hf HfX4O HfHX4O HfH2X4O HfH3X4O HfH4X4O HfX4OH HfHX4OH HfH2X4OH HfH3X4OH HfH4X4OH OH2 
stats           .000005
dump            1 text .0001 dump.ald  id i1 i2 x y z

run             0.0004
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 1.08984 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU events O OH Hf HfX4O HfHX4O HfH2X4O HfH3X4O HfH4X4O HfX4OH HfHX4OH HfH2X4OH HfH3X4OH HfH4X4OH OH2
         0          0          0          0          0 896 256 256 0 0 0 0 0 0 0 0 0 0 0 0
5.00001e-06     936960          0          0        114 726 347 158 0 0 0 0 0 0 0 0 0 0 0 0
     1e-05    2615510          0          0        315 682 380 124 0 0 0 0 0 0 0 0 0 0 0 0
   1.5e-05    4048607          0          0        488 629 392 112 0 0 0 0 0 0 0 0 0 0 0 0
     2e-05    5201065          0          0        629 566 407 100 0 0 0 0 0 0 0 0 0 0 0 0
   2.5e-05    6077291          0          0        738 500 421 89 0 0 0 0 0 0 0 0 0 0 0 0
     3e-05    6829194          0          0        833 492 426 84 0 0 0 0 0 0 0 0 0 0 0 0
   3.5e-05    7551724          0          0        924 513 424 86 0 0 0 0 0 0 0 0 0 0 0 0
     4e-05    8232802          0          0   1.01e+03 474 429 81 0 0 0 0 0 0 0 0 0 0 0 0
   4.5e-05    8872952          0          0   1.09e+03 457 431 80 0 0 0 0 0 0 0 0 0 0 0 0
     5e-05    9418491          0          0   1.16e+03 467 432 80 0 0 0 0 0 0 0 0 0 0 0 0
   5.5e-05    9943619          0          0   1.23e+03 482 432 80 0 0 0 0 0 0 0 0 0 0 0 0
     6e-05   10481023          0          0    1.3e+03 458 434 77 0 0 0 0 0 0 0 0 0 0 0 0
   6.5e-05   11017726          0          0   1.36e+03 430 436 76 0 0 0 0 0 0 0 0 0 0 0 0
     7e-05   11528200          0          0   1.43e+03 474 436 76 0 0 0 0 0 0 0 0 0 0 0 0
   7.5e-05   12036944          0          0   1.49e+03 465 436 76 0 0 0 0 0 0 0 0 0 0 0 0
     8e-05   12545933          0          0   1.56e+03 441 436 76 0 0 0 0 0 0 0 0 0 0 0 0
   8.5e-05   13055787          0          0   1.63e+03 408 440 72 0 0 0 0 0 0 0 0 0 0 0 0
     9e-05   13548469          0          0   1.69e+03 449 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   9.5e-05   14041794          0          0   1.75e+03 437 440 72 0 0 0 0 0 0 0 0 0 0 0 0
    0.0001   14534687          0          0   1.82e+03 438 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000105   15026257          0          0   1.88e+03 419 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00011   15518200          0          0   1.94e+03 433 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000115   16010570          0          0      2e+03 443 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00012   16503007          0          0   2.07e+03 456 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000125   16995224          0          0   2.13e+03 431 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00013   17487459          0          0   2.19e+03 434 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000135   17979032          0          0   2.26e+03 450 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00014   18471338          0          0   2.32e+03 423 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000145   18963674          0          0   2.38e+03 463 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00015   19457261          0          0   2.45e+03 422 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000155   19949592          0          0   2.51e+03 409 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00016   20443500          0          0   2.57e+03 423 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000165   20937100          0          0   2.64e+03 415 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00017   21428363          0          0    2.7e+03 435 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000175   21921377          0          0   2.76e+03 442 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00018   22413663          0          0   2.83e+03 412 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000185   22905383          0          0   2.89e+03 442 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00019   23396564          0          0   2.95e+03 426 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000195   23888985          0          0   3.02e+03 437 440 72 0 0 0 0 0 0 0 0 0 0 0 0
    0.0002   24383173          0          0   3.08e+03 439 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000205   24875188          0          0   3.15e+03 582 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00021   25366076          0          0   3.21e+03 569 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000215   25856488          0          0   3.27e+03 598 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00022   26347298          0          0   3.34e+03 570 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000225   26842294          0          0    3.4e+03 573 439 73 0 0 0 0 0 0 0 0 0 0 0 0
   0.00023   27336431          0          0   3.46e+03 578 439 73 0 0 0 0 0 0 0 0 0 0 0 0
  0.000235   27832021          0          0   3.53e+03 570 439 73 0 0 0 0 0 0 0 0 0 0 0 0
   0.00024   28326772          0          0   3.59e+03 584 439 73 0 0 0 0 0 0 0 0 0 0 0 0
  0.000245   28820087          0          0   3.66e+03 583 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00025   29310828          0          0   3.72e+03 585 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000255   29803440          0          0   3.78e+03 573 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00026   30295804          0          0   3.84e+03 568 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000265   30787473          0          0   3.91e+03 562 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00027   31279765          0          0   3.97e+03 583 440 72 0 0 0 0 0 0 0 0 0 0 0 0
  0.000275   31772899          0          0   4.03e+03 582 440 72 0 0 0 0 0 0 0 0 0 0 0 0
   0.00028   32268760          0          0    4.1e+03 558 439 73 0 0 0 0 0 0 0 0 0 0 0 0
  0.000285   32768241          0          0   4.16e+03 581 437 75 0 0 0 0 0 0 0 0 0 0 0 0
   0.00029   33267838          0          0   4.23e+03 558 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000295   33765043          0          0   4.29e+03 580 438 74 0 0 0 0 0 0 0 0 0 0 0 0
    0.0003   34263577          0          0   4.35e+03 560 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000305   34760621          0          0   4.42e+03 432 438 74 0 0 0 0 0 0 0 0 0 0 0 0
   0.00031   35259794          0          0   4.48e+03 436 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000315   35758198          0          0   4.55e+03 440 438 74 0 0 0 0 0 0 0 0 0 0 0 0
   0.00032   36257287          0          0   4.61e+03 455 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000325   36757685          0          0   4.67e+03 445 438 74 0 0 0 0 0 0 0 0 0 0 0 0
   0.00033   37256448          0          0   4.74e+03 450 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000335   37753072          0          0    4.8e+03 446 438 74 0 0 0 0 0 0 0 0 0 0 0 0
   0.00034   38252614          0          0   4.87e+03 457 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000345   38751377          0          0   4.93e+03 459 438 74 0 0 0 0 0 0 0 0 0 0 0 0
   0.00035   39249957          0          0   4.99e+03 428 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000355   39748339          0          0   5.06e+03 456 438 74 0 0 0 0 0 0 0 0 0 0 0 0
   0.00036   40248686          0          0   5.12e+03 451 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000365   40749909          0          0   5.19e+03 445 438 74 0 0 0 0 0 0 0 0 0 0 0 0
   0.00037   41248165          0          0   5.25e+03 440 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000375   41747210          0          0   5.32e+03 456 438 74 0 0 0 0 0 0 0 0 0 0 0 0
   0.00038   42245237          0          0   5.38e+03 459 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000385   42744619          0          0   5.44e+03 455 438 74 0 0 0 0 0 0 0 0 0 0 0 0
   0.00039   43242709          0          0   5.51e+03 429 438 74 0 0 0 0 0 0 0 0 0 0 0 0
  0.000395   43740299          0          0   5.57e+03 438 438 74 0 0 0 0 0 0 0 0 0 0 0 0
    0.0004   44240981          0          0   5.64e+03 432 438 74 0 0 0 0 0 0 0 0 0 0 0 0
Loop time of 5635.25 on 1 procs

Solve time (%) = 831.091 (14.7481)
Update time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 1.80483 (0.0320274)
App   time (%) = 4800.77 (85.1917)
Other time (%) = 1.58989 (0.0282132)
